# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Browse
jPanel1.border.title=Filter
jCheckBox1.text=Use Filter
jButton1.text=Wizard
jPanel2.border.title=Sequence
jPanel3.border.title=Variables
jRadioButton1.text=All
jRadioButton2.text=Mand.
jRadioButton3.text=Key
jButton2.text=Create next record
jButton3.text=Edit Table Record
jButton4.text=Edit rec. number:
jTextField3.text=
jButton5.text=Refresh Table
jTextField4.text=5998
jLabel2.text=Shown
jTextField5.text=5998
jLabel3.text=Total
refresh.Action.text=Refresh Table
refresh.Action.shortDescription=
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jPanel6.border.title=Records
#NOI18N
jButton6.icon=Vista-Inspirate_1.0/22x22/actions/2uparrow.png
#NOI18N
jButton8.icon=Vista-Inspirate_1.0/22x22/actions/1uparrow.png
#NOI18N
jButton7.icon=Vista-Inspirate_1.0/22x22/actions/2downarrow.png
#NOI18N
jButton9.icon=Vista-Inspirate_1.0/22x22/actions/1downarrow.png
jPanel5.border.title=Navigate
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
jTextField1.text=
jTextField2.text=
jLabel1.text=&
#NOI18N
jButton1.icon=Vista-Inspirate_1.0/16x16/actions/idea.png
