# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Checks
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
jPanel1.border.title=Mandatory variables
jTextArea1.text=All Present
jTextArea2.text=Cross-check conclusion: Valid
jTextArea3.text=Sex/First Name: OK
jPanel3.border.title=First Name and Sex
jTextArea4.text=
jPanel4.border.title=Local checks
jLabel1.text=ICD-10
jTextField1.text=C46.0
jLabel2.text=ICCC
jTextField2.text=09c
jPanel5.border.title=Generated variables
jPanel6.border.title=Results
jTextField3.text=OK
jButton1.text=OK
#NOI18N
jButton1.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
