# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Fast Filter
jLabel1.text=Select Variable, Operation, Value
jLabel2.text=then choose 'And', 'Or' or 'Finish'.
jTextField1.text=jTextField1
jLabel3.text=Variable
jLabel4.text=Operation
jLabel5.text=Value
