jTextField21.text=jTextField21
jLabel32.text=Death Cert Number
jTextField20.text=jTextField20
jLabel1.text=Cause of Death (ICD-10)
jFormattedTextField8.text=10
jLabel31.text=Day
jFormattedTextField7.text=10
jLabel30.text=Month
jFormattedTextField6.text=1976
jLabel29.text=Year
jLabel28.text=Date of Death:
jLabel27.text=Year
jLabel26.text=Day
jFormattedTextField5.text=10
jFormattedTextField4.text=10
jLabel25.text=Month
jTextField18.text=2
jLabel23.text=Vital Status
jFormattedTextField3.text=1978
jLabel22.text=Date of Last Contact:
jLabel39.text=Last Name
jLabel38.text=Middle Name
jLabel35.text=Year
jFormattedTextField9.text=1874
jLabel36.text=Month
jFormattedTextField11.text=10
jFormattedTextField10.text=10
jLabel37.text=Day
jTextField17.text=jTextField17
jLabel21.text=Current Address
jLabel7.text=Date of Birth:
jLabel5.text=Patient number
jTextField6.text=20080001
jTextField5.text=Rocket
jTextField4.text=Cristopher
jTextField3.text=David
jLabel4.text=First Name
jLabel58.text=Duplicate record(s) exist(s).
jLabel57.text=Done: OK
jButton14.text=Run
jTextField36.text=jTextField17
jLabel56.text=Patient Address
jTextField35.text=jTextField15
jLabel55.text=Case no
jTextField34.text=jTextField15
jLabel54.text=Path lab no
jTextField33.text=jTextField13
jLabel53.text=Unit
jTextField32.text=jTextField13
jLabel52.text=Hospital
jFormattedTextField15.text=10
jLabel61.text=Day
jFormattedTextField14.text=10
jLabel60.text=Month
jLabel59.text=Year
jFormattedTextField13.text=1976
jTextField31.text=jTextField9
jLabel51.text=Age at Incidence
jLabel50.text=Incidence date:
jTextField30.text=jTextField10
jLabel49.text=Basis of Diagnosis
jTextField29.text=jTextField8
jLabel48.text=Stage
jTextField28.text=jTextField12
jLabel47.text=ICCC
jTextField27.text=jTextField11
jLabel46.text=ICD-10
jTextField26.text=jTextField8
jLabel45.text=Behaviour (ICD-O-3)
jTextField25.text=jTextField2
jLabel44.text=Morphology (ICD-O-3)
jTextField24.text=jTextField1
jLabel43.text=Topography (ICD-O-3)
jButton13.text=Revert
jButton12.text=Save
jLabel42.text=Tumour Status
jLabel41.text=Done: OK
jButton11.text=Run
jTextField23.text=20060102
jLabel40.text=Tumor number
jScrollPane2.TabConstraints.tabTitle=Tumour 2
jLabel83.text=Duplicate record(s) exist(s).
jLabel82.text=Done: OK
jButton21.text=Run
jTextField50.text=jTextField17
jLabel81.text=Patient Address
jTextField49.text=jTextField15
jLabel80.text=Case no
jTextField48.text=jTextField15
jLabel79.text=Path lab no
jTextField47.text=jTextField13
jLabel78.text=Unit
jTextField46.text=jTextField13
jLabel77.text=Hospital
jFormattedTextField18.text=10
jLabel76.text=Day
jFormattedTextField17.text=10
jLabel75.text=Month
jLabel74.text=Year
jFormattedTextField16.text=1976
jTextField45.text=jTextField9
jLabel73.text=Age at Incidence
jLabel72.text=Incidence date:
jTextField44.text=jTextField10
jLabel71.text=Basis of Diagnosis
jTextField43.text=jTextField8
jLabel70.text=Stage
jTextField42.text=jTextField12
jLabel69.text=ICCC
jTextField41.text=jTextField11
jLabel68.text=ICD-10
jTextField40.text=jTextField8
jLabel67.text=Behaviour  (ICD-O-3)
jTextField39.text=jTextField2
jLabel66.text=Morphology (ICD-O-3)
jTextField38.text=jTextField1
jLabel65.text=Topography (ICD-O-3)
jButton20.text=Revert
jButton19.text=Save
jLabel64.text=Tumour Status
jLabel63.text=Done: OK
jButton18.text=Run
jTextField37.text=20060102
jLabel62.text=Tumor number
jScrollPane1.TabConstraints.tabTitle=Tumour 1
jLabel10.text=Done: OK
jButton4.text=Run Person Search
jButton7.text=Revert
jButton6.text=Save
jButton3.text=Add Tumour
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
