# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Language
jLabel1.text=Program language
jPanel2.border.title=Periodic Backup
jCheckBox1.text=Automatic Backup
jLabel2.text=Every
jTextField1.text=7
jLabel3.text=day(s).
jPanel3.border.title=CanReg version
jLabel4.text=Version installed:
jTextField2.text=5.01
jLabel5.text=Latest version available:
jTextField3.text=5.02
Form.title=Options
jButton1.text=OK
jButton2.text=Cancel
#NOI18N
jButton1.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
#NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jLabel7.text=Font size
jPanel4.border.title=Font size
jButton3.text=Download latest version.
#NOI18N
jButton3.foreground=49, 106, 197
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
