# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Export
jButton2.text=Load
jButton3.text=Save
jButton4.text=Write File
jCheckBox2.text=Export all variables
jCheckBox3.text=Titles (Heading)
jCheckBox4.text=Format Date
jCheckBox5.text=Correct Unknown
jLabel1.text=Variable names
jLabel4.text=File format:
jPanel1.border.title=Settings
jPanel4.border.title=Variables to export
jPanel5.border.title=Preview
jPanel7.border.title=Options
jPanel8.border.title=Export setup
jPanel9.border.title=Export
