# To change this template, choose Tools | Templates
# and open the template in the editor.
user=morten
password=ervik
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:
db.table=PATIENT
db.schema=APP