#Everything can be manually updated except buildnum and builddate.
#Wed Jan 14 13:52:22 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=590
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090114135222
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
