#Everything can be manually updated except buildnum and builddate.
#Tue Jan 06 13:59:57 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=579
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090106135957
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
