#Everything can be manually updated except buildnum and builddate.
#Tue, 16 Feb 2016 10:54:08 +0100
program.BUILDNUM=1524
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160216105408
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39ALPHA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
