#Everything can be manually updated except buildnum and builddate.
#Thu Jan 22 16:17:33 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=592
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090122161733
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
