#Everything can be manually updated except buildnum and builddate.
#Wed, 26 Mar 2014 16:35:05 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1451
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140326163505
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.32RC4
program.COMPANY=International Agency for Research on Cancer
