#Everything can be manually updated except buildnum and builddate.
#Wed Jan 05 14:31:10 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=940
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110105143110
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.02
program.COMPANY=International Agency for Research on Cancer
