#Everything can be manually updated except buildnum and builddate.
#Fri, 30 Jun 2017 15:29:35 +0200
program.BUILDNUM=1620
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170630152935
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA8
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
