#Everything can be manually updated except buildnum and builddate.
#Fri Apr 03 15:07:56 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=620
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090403150756
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.4
program.COMPANY=International Agency for Research on Cancer
