#Everything can be manually updated except buildnum and builddate.
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDNUM=1518
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160126102103
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.38BETA2
program.COMPANY=International Agency for Research on Cancer
