#Everything can be manually updated except buildnum and builddate.
#Thu, 21 Sep 2017 14:58:48 +0200
program.BUILDNUM=1629
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170921145848
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA12
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
