#Everything can be manually updated except buildnum and builddate.
#Thu, 29 Dec 2016 16:12:03 -0300
program.BUILDNUM=1574
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161229161203
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
