#Everything can be manually updated except buildnum and builddate.
#Thu Aug 26 11:22:10 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=916
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100826112210
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.29
program.COMPANY=International Agency for Research on Cancer
