#Everything can be manually updated except buildnum and builddate.
#Thu, 08 Jun 2017 17:17:49 +0200
program.BUILDNUM=1602
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170608171749
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA-ANALYSIS-WORK
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
