#Everything can be manually updated except buildnum and builddate.
#Fri, 24 Feb 2017 10:48:10 +0100
program.BUILDNUM=1591
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170224104810
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41RC1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
