#Everything can be manually updated except buildnum and builddate.
#Thu Sep 09 11:30:00 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=920
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100909113000
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.30
program.COMPANY=International Agency for Research on Cancer
