#Everything can be manually updated except buildnum and builddate.
#Tue, 24 Sep 2013 10:47:37 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1372
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20130924104737
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.29
program.COMPANY=International Agency for Research on Cancer
