#Everything can be manually updated except buildnum and builddate.
#Mon, 13 Jan 2014 17:39:28 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1396
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140113173928
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.31b2
program.COMPANY=International Agency for Research on Cancer
