#Everything can be manually updated except buildnum and builddate.
#Fri, 11 Feb 2011 17:44:47 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=978
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110211174447
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.03
program.COMPANY=International Agency for Research on Cancer
