#Everything can be manually updated except buildnum and builddate.
#Tue Mar 09 10:46:21 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=824
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100309104621
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.19
program.COMPANY=International Agency for Research on Cancer
