#Everything can be manually updated except buildnum and builddate.
#Tue, 04 Jul 2017 09:56:28 +0200
program.BUILDNUM=1621
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170704095628
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA8
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
