#Everything can be manually updated except buildnum and builddate.
#Tue Sep 01 11:56:14 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=693
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090901115614
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.10
