#Everything can be manually updated except buildnum and builddate.
#Thu Oct 29 17:51:07 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=745
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091029175107
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.13
program.COMPANY=International Agency for Research on Cancer
