#Everything can be manually updated except buildnum and builddate.
#Fri Jan 16 11:16:50 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=591
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090116111650
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
