#Everything can be manually updated except buildnum and builddate.
#Tue Jun 15 09:34:40 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=901
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100615093440
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.26
