#Everything can be manually updated except buildnum and builddate.
#Tue, 16 Feb 2016 11:53:12 +0100
program.BUILDNUM=1525
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160216115312
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39ALPHA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
