#Everything can be manually updated except buildnum and builddate.
#Wed, 05 Oct 2011 14:43:15 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1136
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20111005144315
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.08
program.COMPANY=International Agency for Research on Cancer
