#Everything can be manually updated except buildnum and builddate.
#Mon, 10 Feb 2014 17:45:48 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1429
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140210174548
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.32BETA1
program.COMPANY=International Agency for Research on Cancer
