#Everything can be manually updated except buildnum and builddate.
#Thu, 21 Apr 2011 14:14:44 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1046
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110421141444
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.05
program.COMPANY=International Agency for Research on Cancer
