#Everything can be manually updated except buildnum and builddate.
#Wed Jul 08 14:48:08 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=680
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090708144808
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.9
program.COMPANY=International Agency for Research on Cancer
