#Everything can be manually updated except buildnum and builddate.
#Wed, 17 Feb 2016 09:32:01 +0100
program.BUILDNUM=1527
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160217093201
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39ALPHA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
