#Everything can be manually updated except buildnum and builddate.
#Fri, 06 May 2016 16:02:40 +0200
program.BUILDNUM=1545
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160506160240
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
