#Everything can be manually updated except buildnum and builddate.
#Thu, 05 Jan 2017 08:55:09 -0300
program.BUILDNUM=1576
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170105085509
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
