#Everything can be manually updated except buildnum and builddate.
#Tue, 22 Sep 2015 16:07:26 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1513
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20150922160726
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.38BETA1
program.COMPANY=International Agency for Research on Cancer
