#Everything can be manually updated except buildnum and builddate.
#Wed, 06 Jun 2012 17:01:02 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1257
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120606170102
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.20b3
program.COMPANY=International Agency for Research on Cancer
