#Everything can be manually updated except buildnum and builddate.
#Thu Nov 13 10:48:31 CET 2008
program.PROGNAME=CanReg
program.BUILDNUM=562
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20081113104831
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
