#Everything can be manually updated except buildnum and builddate.
#Wed, 16 May 2012 15:44:06 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1243
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120516154406
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.18
program.COMPANY=International Agency for Research on Cancer
