#Everything can be manually updated except buildnum and builddate.
#Fri, 11 May 2012 17:06:06 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1235
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120511170606
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.17
program.COMPANY=International Agency for Research on Cancer
