#Everything can be manually updated except buildnum and builddate.
#Sun, 05 Nov 2017 17:01:37 +0330
program.BUILDNUM=1609
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171105170137
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41b
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
