#Everything can be manually updated except buildnum and builddate.
#Mon, 27 Jul 2015 16:33:55 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1504
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20150727163355
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.36
program.COMPANY=International Agency for Research on Cancer
