#Everything can be manually updated except buildnum and builddate.
#Fri, 03 Aug 2012 16:49:22 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1289
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120803164922
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.22b1
program.COMPANY=International Agency for Research on Cancer
