#Everything can be manually updated except buildnum and builddate.
#Thu May 07 16:21:09 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=643
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090507162109
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.5
