#Everything can be manually updated except buildnum and builddate.
#Wed, 28 Dec 2016 17:13:50 -0300
program.BUILDNUM=1573
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161228171350
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
