#Everything can be manually updated except buildnum and builddate.
#Thu Mar 25 15:14:29 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=848
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100325151429
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.21
program.COMPANY=International Agency for Research on Cancer
