#Everything can be manually updated except buildnum and builddate.
#Tue May 05 15:05:01 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=635
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090505150501
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.4
