#Everything can be manually updated except buildnum and builddate.
#Wed, 18 Jan 2017 17:18:25 +0100
program.BUILDNUM=1584
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170118171825
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41BETA1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
