#Everything can be manually updated except buildnum and builddate.
#Fri Oct 30 17:52:14 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=748
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20091030175214
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.13
