#Everything can be manually updated except buildnum and builddate.
#Fri Jan 29 17:56:05 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=797
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100129175605
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.15
program.COMPANY=International Agency for Research on Cancer
