#Everything can be manually updated except buildnum and builddate.
#Wed Jan 28 09:38:23 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=596
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090128093823
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
