#Everything can be manually updated except buildnum and builddate.
#Wed Oct 29 17:31:03 CET 2008
program.PROGNAME=CanReg
program.BUILDNUM=548
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=200810303173103
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
