#Everything can be manually updated except buildnum and builddate.
#Sat, 04 Nov 2017 16:33:39 +0330
program.BUILDNUM=1607
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171104163339
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41b
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
