#Everything can be manually updated except buildnum and builddate.
#Thu, 15 Jun 2017 14:56:37 +0200
program.BUILDNUM=1610
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170615145637
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA6
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
