#Everything can be manually updated except buildnum and builddate.
#Wed, 04 Feb 2015 17:49:21 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1479
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20150204174921
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.36beta1
program.COMPANY=International Agency for Research on Cancer
