#Everything can be manually updated except buildnum and builddate.
#Tue Nov 03 15:02:45 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=751
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091103150245
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.13
program.COMPANY=International Agency for Research on Cancer
