#Everything can be manually updated except buildnum and builddate.
#Tue Feb 09 17:41:26 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=804
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100209174126
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.15
