#Everything can be manually updated except buildnum and builddate.
#Fri, 11 Mar 2011 18:06:14 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=988
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110311180614
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.04rc1
program.COMPANY=International Agency for Research on Cancer
