#Everything can be manually updated except buildnum and builddate.
#Tue, 21 Feb 2017 11:31:04 +0100
program.BUILDNUM=1590
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170221113104
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41RC1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
