#Everything can be manually updated except buildnum and builddate.
#Thu, 15 Jun 2017 17:19:59 +0200
program.BUILDNUM=1611
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170615171959
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA7
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
