#Everything can be manually updated except buildnum and builddate.
#Fri Feb 06 15:53:37 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=607
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090206155337
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.2
