#Everything can be manually updated except buildnum and builddate.
#Tue, 04 Jul 2017 15:08:04 +0200
program.BUILDNUM=1622
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170704150804
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA9
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
