#Everything can be manually updated except buildnum and builddate.
#Tue, 29 Sep 2015 16:55:07 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1514
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20150929165507
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.38BETA1
program.COMPANY=International Agency for Research on Cancer
