#Everything can be manually updated except buildnum and builddate.
#Tue Nov 11 10:58:46 CET 2008
program.PROGNAME=CanReg
program.BUILDNUM=551
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=200811316105846
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
