#Everything can be manually updated except buildnum and builddate.
#Fri, 23 Nov 2012 10:16:32 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1313
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20121123101632
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.24
program.COMPANY=International Agency for Research on Cancer
