#Everything can be manually updated except buildnum and builddate.
#Fri Sep 04 14:20:56 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=703
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090904142056
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.11
program.COMPANY=International Agency for Research on Cancer
