#Everything can be manually updated except buildnum and builddate.
#Fri Nov 06 15:44:55 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=753
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091106154455
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.14
program.COMPANY=International Agency for Research on Cancer
