#Everything can be manually updated except buildnum and builddate.
#Mon Jan 05 17:16:26 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=571
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090105171626
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
