#Everything can be manually updated except buildnum and builddate.
#Wed Feb 17 18:44:40 EET 2010
program.PROGNAME=CanReg
program.BUILDNUM=814
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100217184440
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.16
