#Everything can be manually updated except buildnum and builddate.
#Thu, 09 Jun 2011 12:09:33 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1114
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110609120933
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.07rc3
program.COMPANY=International Agency for Research on Cancer
