#Everything can be manually updated except buildnum and builddate.
#Thu, 27 Apr 2017 14:47:01 +0200
program.BUILDNUM=1595
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170427144701
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA-ANALYSIS-WORK
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
