#Everything can be manually updated except buildnum and builddate.
#Mon, 31 Aug 2015 14:50:13 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1511
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20150831145013
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.37
program.COMPANY=International Agency for Research on Cancer
