#Everything can be manually updated except buildnum and builddate.
#Tue, 09 Jul 2013 09:46:53 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1353
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20130709094653
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.27
program.COMPANY=International Agency for Research on Cancer
