#Everything can be manually updated except buildnum and builddate.
#Tue, 10 Jun 2014 11:12:58 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1456
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140610111258
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.34-BETA1
program.COMPANY=International Agency for Research on Cancer
