#Everything can be manually updated except buildnum and builddate.
#Fri, 04 Apr 2014 12:02:26 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1459
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140404120226
program.DESCRIPTION=
program.COPYRIGHT=2008-2014
program.VERSION=5.00.32RC7
program.COMPANY=International Agency for Research on Cancer
