#Everything can be manually updated except buildnum and builddate.
#Wed, 23 Mar 2011 12:20:03 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1004
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110323122003
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.04
program.COMPANY=International Agency for Research on Cancer
