#Everything can be manually updated except buildnum and builddate.
#Thu Feb 05 16:23:52 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=604
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090205162352
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.2
program.COMPANY=International Agency for Research on Cancer
