#Everything can be manually updated except buildnum and builddate.
#Fri, 13 Jan 2017 13:55:11 -0300
program.BUILDNUM=1580
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170113135511
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
