#Everything can be manually updated except buildnum and builddate.
#Thu, 30 Jan 2014 16:00:22 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1422
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140130160022
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.31
program.COMPANY=International Agency for Research on Cancer
