#Everything can be manually updated except buildnum and builddate.
#Fri, 31 Jan 2014 13:45:21 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1426
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140131134521
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.31
program.COMPANY=International Agency for Research on Cancer
