#Everything can be manually updated except buildnum and builddate.
#Thu, 11 Sep 2014 11:48:27 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1466
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140911114827
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.34-AR
program.COMPANY=International Agency for Research on Cancer
