#Everything can be manually updated except buildnum and builddate.
#Wed Mar 17 22:57:52 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=838
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100317225752
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.20
program.COMPANY=International Agency for Research on Cancer
