#Everything can be manually updated except buildnum and builddate.
#Thu, 16 Feb 2012 10:07:22 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1203
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120216100722
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.14
program.COMPANY=International Agency for Research on Cancer
