#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Feb 2014 14:25:44 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1441
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140219142544
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.32RC1
program.COMPANY=International Agency for Research on Cancer
