#Everything can be manually updated except buildnum and builddate.
#Tue, 13 Jun 2017 16:34:58 +0200
program.BUILDNUM=1607
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170613163458
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA4
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
