#Everything can be manually updated except buildnum and builddate.
#Mon, 12 Jun 2017 11:38:59 +0200
program.BUILDNUM=1604
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170612113859
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
