#Everything can be manually updated except buildnum and builddate.
#Thu Aug 20 17:13:49 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=688
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090820171349
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.10
program.COMPANY=International Agency for Research on Cancer
