#Everything can be manually updated except buildnum and builddate.
#Thu Feb 11 15:29:14 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=810
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100211152914
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.15
