#Everything can be manually updated except buildnum and builddate.
#Wed Sep 08 18:13:01 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=919
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100908181301
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.30
