#Everything can be manually updated except buildnum and builddate.
#Wed Mar 31 11:38:01 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=858
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100331113801
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.22
program.COMPANY=International Agency for Research on Cancer
