#Everything can be manually updated except buildnum and builddate.
#Tue, 10 Oct 2017 18:18:47 +0200
program.BUILDNUM=1633
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171010181847
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA14
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
