#Everything can be manually updated except buildnum and builddate.
#Mon, 07 Apr 2014 15:50:38 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1469
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140407155038
program.DESCRIPTION=
program.COPYRIGHT=2008-2014
program.VERSION=5.00.33beta1
program.COMPANY=International Agency for Research on Cancer
