#Everything can be manually updated except buildnum and builddate.
#Mon Oct 19 14:44:27 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=722
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20091019144427
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.13
