#Everything can be manually updated except buildnum and builddate.
#Fri, 10 Feb 2017 14:51:19 +0100
program.BUILDNUM=1588
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170210145119
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41BETA4
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
