#Everything can be manually updated except buildnum and builddate.
#Wed Mar 31 15:49:24 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=860
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100331154924
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.22
program.COMPANY=International Agency for Research on Cancer
