#Everything can be manually updated except buildnum and builddate.
#Wed, 29 Mar 2017 14:50:34 +0200
program.BUILDNUM=1594
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170329145034
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
