#Everything can be manually updated except buildnum and builddate.
#Fri Oct 08 09:52:27 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=930
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20101008095227
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00
program.COMPANY=International Agency for Research on Cancer
