#Everything can be manually updated except buildnum and builddate.
#Thu Jan 08 17:19:27 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=585
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090108171927
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
