#Everything can be manually updated except buildnum and builddate.
#Wed, 07 Jun 2017 16:18:34 +0200
program.BUILDNUM=1603
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170607161834
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg