#Everything can be manually updated except buildnum and builddate.
#Tue Jun 30 17:20:09 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=671
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090630172009
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.9
