#Everything can be manually updated except buildnum and builddate.
#Thu Oct 15 17:16:55 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=719
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091015171655
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.13
program.COMPANY=International Agency for Research on Cancer
