#Everything can be manually updated except buildnum and builddate.
#Fri Jun 05 14:43:24 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=661
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090605144324
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.8
