#Everything can be manually updated except buildnum and builddate.
#Tue, 18 Oct 2016 10:33:06 +0200
program.BUILDNUM=1564
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161018103306
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
