#Everything can be manually updated except buildnum and builddate.
#Wed, 29 Jan 2014 15:29:33 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1411
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140129152933
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.31
program.COMPANY=International Agency for Research on Cancer
