#Everything can be manually updated except buildnum and builddate.
#Tue Nov 24 18:36:10 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=763
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091124183610
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.14
program.COMPANY=International Agency for Research on Cancer
