#Everything can be manually updated except buildnum and builddate.
#Fri May 08 14:48:56 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=646
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090508144856
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.5
program.COMPANY=International Agency for Research on Cancer
