#Everything can be manually updated except buildnum and builddate.
#Wed May 05 17:45:08 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=873
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100505174508
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.24
