#Everything can be manually updated except buildnum and builddate.
#Tue Aug 25 10:44:01 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=689
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090825104401
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.10
