#Everything can be manually updated except buildnum and builddate.
#Fri Jun 12 09:37:21 WAT 2009
program.PROGNAME=CanReg
program.BUILDNUM=664
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090612093721
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.9
program.COMPANY=International Agency for Research on Cancer
