#Everything can be manually updated except buildnum and builddate.
#Fri Nov 20 17:42:29 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=761
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091120174229
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.14
program.COMPANY=International Agency for Research on Cancer
