#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Nov 2014 11:53:27 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1476
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20141119115327
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.36beta1
program.COMPANY=International Agency for Research on Cancer
