#Everything can be manually updated except buildnum and builddate.
#Fri, 16 Mar 2012 17:29:33 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1220
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120316172933
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.16b3
program.COMPANY=International Agency for Research on Cancer
