#Everything can be manually updated except buildnum and builddate.
#Thu Aug 13 16:37:01 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=683
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090813163701
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.9
