#Everything can be manually updated except buildnum and builddate.
#Tue, 16 May 2017 10:05:05 +0200
program.BUILDNUM=1597
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170516100505
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
