#Everything can be manually updated except buildnum and builddate.
#Mon, 26 Dec 2016 18:49:02 -0300
program.BUILDNUM=1572
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161226184902
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
