#Everything can be manually updated except buildnum and builddate.
#Fri Jun 04 17:50:51 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=897
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100604175051
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.25
