#Everything can be manually updated except buildnum and builddate.
#Thu, 13 Jul 2017 17:30:54 +0200
program.BUILDNUM=1625
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170713173054
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA11
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
