#Everything can be manually updated except buildnum and builddate.
<<<<<<< HEAD
#Wed, 07 Jun 2017 16:18:34 +0200
program.BUILDNUM=1603
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170607161834
=======
#Wed, 07 Jun 2017 14:10:00 +0200
program.BUILDNUM=1601
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170607141000
>>>>>>> 232cdf183965fe84d880da884d9b864a58d8909f
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
