#Everything can be manually updated except buildnum and builddate.
#Tue Nov 09 15:03:07 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=936
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20101109150307
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.01
program.COMPANY=International Agency for Research on Cancer
