#Everything can be manually updated except buildnum and builddate.
#Wed, 31 Aug 2011 11:13:31 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1131
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110831111331
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.08rc1
program.COMPANY=International Agency for Research on Cancer
