#Everything can be manually updated except buildnum and builddate.
#Thu, 10 Feb 2011 13:19:30 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=972
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110210131930
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.03
program.COMPANY=International Agency for Research on Cancer
