#Everything can be manually updated except buildnum and builddate.
#Thu, 30 Aug 2012 16:31:49 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1294
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120830163149
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.22
program.COMPANY=International Agency for Research on Cancer
