#Everything can be manually updated except buildnum and builddate.
#Thu, 10 Nov 2011 15:43:23 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1177
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20111110154323
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.10
program.COMPANY=International Agency for Research on Cancer
