#Everything can be manually updated except buildnum and builddate.
#Mon Nov 15 15:53:40 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=937
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.DESCRIPTION=
program.BUILDDATE=20101115155340
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=5.00.02
