#Everything can be manually updated except buildnum and builddate.
#Thu, 10 May 2012 14:50:35 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1231
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120510145035
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.17b5
program.COMPANY=International Agency for Research on Cancer
