#Everything can be manually updated except buildnum and builddate.
#Tue, 07 Jan 2014 11:45:40 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1392
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140107114540
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.31b2
program.COMPANY=International Agency for Research on Cancer
