#Everything can be manually updated except buildnum and builddate.
#Fri, 11 Mar 2011 11:48:21 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=985
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110311114821
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.03
program.COMPANY=International Agency for Research on Cancer
