#Everything can be manually updated except buildnum and builddate.
#Mon May 25 12:00:45 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=653
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090525120045
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.6
