#Everything can be manually updated except buildnum and builddate.
#Thu Nov 26 17:00:05 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=765
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091126170005
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.15
program.COMPANY=International Agency for Research on Cancer
