#Everything can be manually updated except buildnum and builddate.
#Wed, 04 Mar 2015 17:31:16 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1486
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20150304173116
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.36beta2
program.COMPANY=International Agency for Research on Cancer
