#Everything can be manually updated except buildnum and builddate.
#Tue Jul 07 17:36:20 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=677
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090707173620
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.9
