#Everything can be manually updated except buildnum and builddate.
#Tue, 18 Oct 2011 16:30:17 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1160
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20111018163017
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.09
program.COMPANY=International Agency for Research on Cancer
