#Everything can be manually updated except buildnum and builddate.
#Tue Oct 27 17:04:25 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=740
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20091027170425
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.13
