#Everything can be manually updated except buildnum and builddate.
#Fri, 21 Feb 2014 15:59:23 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1442
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140221155923
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.32RC1
program.COMPANY=International Agency for Research on Cancer
