#Everything can be manually updated except buildnum and builddate.
#Fri Mar 12 16:00:28 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=829
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100312160028
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.19
