#Everything can be manually updated except buildnum and builddate.
#Wed May 05 17:02:04 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=871
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100505170204
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.24
