#Everything can be manually updated except buildnum and builddate.
#Fri Nov 27 12:25:42 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=766
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20091127122542
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.15
