#Everything can be manually updated except buildnum and builddate.
#Mon May 11 15:37:56 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=648
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090511153756
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.6
program.COMPANY=International Agency for Research on Cancer
