#Everything can be manually updated except buildnum and builddate.
#Wed, 02 Mar 2011 18:06:08 +0100
program.PROGNAME=CanReg
program.BUILDNUM=981
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110302180608
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=5.00.03
program.COMPANY=International Agency for Research on Cancer
