#Everything can be manually updated except buildnum and builddate.
#Sun, 08 Jan 2017 19:07:44 -0300
program.BUILDNUM=1579
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170108190744
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
