#Everything can be manually updated except buildnum and builddate.
#Fri, 13 Oct 2017 15:44:35 +0200
program.BUILDNUM=1637
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171013154435
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
