#Everything can be manually updated except buildnum and builddate.
#Mon, 08 Sep 2014 10:00:51 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1459
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140908100051
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.33BETA2
program.COMPANY=International Agency for Research on Cancer
