#Everything can be manually updated except buildnum and builddate.
#Wed, 04 Oct 2017 11:11:38 +0200
program.BUILDNUM=1630
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171004111138
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA13
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
