#Everything can be manually updated except buildnum and builddate.
#Fri Jan 15 17:12:52 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=777
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100115171252
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.15
program.COMPANY=International Agency for Research on Cancer
