#Everything can be manually updated except buildnum and builddate.
#Tue Jun 02 16:23:45 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=658
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090602162345
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.7
program.COMPANY=International Agency for Research on Cancer
