#Everything can be manually updated except buildnum and builddate.
#Wed Jan 06 15:49:24 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=772
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100106154924
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.15
