#Everything can be manually updated except buildnum and builddate.
#Fri Jun 05 16:19:00 WAT 2009
program.PROGNAME=CanReg
program.BUILDNUM=662
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090605161900
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.7
program.COMPANY=International Agency for Research on Cancer
