#Everything can be manually updated except buildnum and builddate.
#Thu, 03 Nov 2011 14:58:07 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1168
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20111103145807
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.10rc2
program.COMPANY=International Agency for Research on Cancer
