#Everything can be manually updated except buildnum and builddate.
#Mon, 29 Aug 2011 14:08:30 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1129
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110829140830
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.07
program.COMPANY=International Agency for Research on Cancer
