#Everything can be manually updated except buildnum and builddate.
#Tue Mar 23 17:20:00 CET 2010
program.PROGNAME=CanReg
program.BUILDNUM=844
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20100323172000
program.DESCRIPTION=
program.COPYRIGHT=2010
program.VERSION=4.99.20
program.COMPANY=International Agency for Research on Cancer
