#Everything can be manually updated except buildnum and builddate.
#Fri, 07 Jul 2017 15:51:55 +0200
program.BUILDNUM=1623
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170707155155
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA10
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
