#Everything can be manually updated except buildnum and builddate.
#Wed Jan 28 16:55:56 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=598
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090128165556
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.1
program.COMPANY=International Agency for Research on Cancer
