#Everything can be manually updated except buildnum and builddate.
#Wed, 31 May 2017 15:57:10 +0200
program.BUILDNUM=1599
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170531155710
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
