#Everything can be manually updated except buildnum and builddate.
#Tue, 26 Jan 2016 10:21:03 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1518
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160126102103
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.38BETA2
program.COMPANY=International Agency for Research on Cancer
