#Everything can be manually updated except buildnum and builddate.
#Fri, 23 Dec 2016 00:40:15 -0300
program.BUILDNUM=1568
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161223004015
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
