#Everything can be manually updated except buildnum and builddate.
#Mon Jan 12 17:58:54 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=588
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090112175854
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
