#Everything can be manually updated except buildnum and builddate.
#Thu, 26 Sep 2013 15:14:51 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1387
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20130926151451
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.30
program.COMPANY=International Agency for Research on Cancer
