#Everything can be manually updated except buildnum and builddate.
#Mon Apr 26 14:52:03 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=869
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100426145203
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.24
