#Everything can be manually updated except buildnum and builddate.
#Tue, 24 Jul 2012 11:52:23 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1278
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120724115223
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.21b4
program.COMPANY=International Agency for Research on Cancer
