#Everything can be manually updated except buildnum and builddate.
#Tue, 18 Oct 2016 04:24:12 -0300
program.BUILDNUM=1552
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161018042412
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
