#Everything can be manually updated except buildnum and builddate.
#Thu, 09 Feb 2017 16:25:21 +0100
program.BUILDNUM=1587
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170209162521
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41BETA3
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
