#Everything can be manually updated except buildnum and builddate.
#Mon, 27 Apr 2015 15:54:06 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1494
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20150427155406
program.DESCRIPTION=
program.COPYRIGHT=2008-2015
program.VERSION=5.00.36beta4
program.COMPANY=International Agency for Research on Cancer
