#Everything can be manually updated except buildnum and builddate.
#Thu, 13 Feb 2014 10:30:01 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1435
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140213103001
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.32BETA3
program.COMPANY=International Agency for Research on Cancer
