#Everything can be manually updated except buildnum and builddate.
#Thu, 26 Jul 2012 15:43:18 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1285
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120726154318
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.21
program.COMPANY=International Agency for Research on Cancer
