#Everything can be manually updated except buildnum and builddate.
#Wed, 17 Apr 2013 14:09:28 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1345
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20130417140928
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.26
program.COMPANY=International Agency for Research on Cancer
