#Everything can be manually updated except buildnum and builddate.
#Fri, 19 May 2017 16:12:15 +0200
program.BUILDNUM=1598
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170519161215
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
