#Everything can be manually updated except buildnum and builddate.
#Fri, 12 Sep 2014 16:38:19 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1471
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140912163819
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.35
program.COMPANY=International Agency for Research on Cancer
