#Everything can be manually updated except buildnum and builddate.
#Thu, 21 Apr 2011 10:05:05 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1042
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20110421100505
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.05rc3
program.COMPANY=International Agency for Research on Cancer
