#Everything can be manually updated except buildnum and builddate.
#Fri Mar 06 11:58:01 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=612
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090306115801
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.3
program.COMPANY=International Agency for Research on Cancer
