#Everything can be manually updated except buildnum and builddate.
#Wed Apr 07 17:48:24 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=865
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100407174824
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.23
