#Everything can be manually updated except buildnum and builddate.
#Mon Mar 30 14:37:15 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=618
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090330143715
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.3
program.COMPANY=International Agency for Research on Cancer
