#Everything can be manually updated except buildnum and builddate.
#Mon, 02 Jan 2017 01:56:00 -0300
program.BUILDNUM=1575
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170102015600
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
