#Everything can be manually updated except buildnum and builddate.
#Thu, 26 Jul 2012 12:07:12 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1284
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120726120712
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.21b6
program.COMPANY=International Agency for Research on Cancer
