#Everything can be manually updated except buildnum and builddate.
#Wed Apr 29 14:50:19 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=628
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090429145019
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.4
program.COMPANY=International Agency for Research on Cancer
