#Everything can be manually updated except buildnum and builddate.
#Mon, 28 Jan 2013 14:05:01 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1331
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20130128140501
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.25
program.COMPANY=International Agency for Research on Cancer
