#Everything can be manually updated except buildnum and builddate.
#Fri, 27 Jan 2017 16:31:36 +0100
program.BUILDNUM=1586
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170127163136
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41BETA3
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
