#Everything can be manually updated except buildnum and builddate.
#Mon Mar 29 16:06:00 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=849
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100329160600
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.21
