#Everything can be manually updated except buildnum and builddate.
#Tue May 05 18:03:31 CEST 2009
program.PROGNAME=CanReg
program.BUILDNUM=637
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090505180331
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.4
