#Everything can be manually updated except buildnum and builddate.
#Wed Jan 28 16:34:34 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=597
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20090128163434
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
