#Everything can be manually updated except buildnum and builddate.
#Fri Dec 04 13:48:43 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=771
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20091204134843
program.DESCRIPTION=
program.COPYRIGHT=2009
program.VERSION=4.99.15
program.COMPANY=International Agency for Research on Cancer
