#Everything can be manually updated except buildnum and builddate.
#Tue, 15 Nov 2011 18:06:22 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1181
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20111115180622
program.DESCRIPTION=
program.COPYRIGHT=2008-2011
program.VERSION=5.00.11rc2
program.COMPANY=International Agency for Research on Cancer
