#Everything can be manually updated except buildnum and builddate.
#Wed, 11 Oct 2017 17:48:06 +0200
program.BUILDNUM=1635
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171011174806
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-RC1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
