#Everything can be manually updated except buildnum and builddate.
#Wed Jan 07 14:14:31 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=582
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.BUILDDATE=20090107141431
program.DESCRIPTION=
program.COPYRIGHT=2008
program.VERSION=4.99.0
program.COMPANY=International Agency for Research on Cancer
