#Everything can be manually updated except buildnum and builddate.
#Wed, 10 Sep 2014 10:10:36 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1465
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20140910101036
program.DESCRIPTION=
program.COPYRIGHT=2008-2013
program.VERSION=5.00.34
program.COMPANY=International Agency for Research on Cancer
