#Everything can be manually updated except buildnum and builddate.
#Thu Oct 30 10:05:57 CET 2008
program.PROGNAME=CanReg
program.BUILDNUM=550
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=200810304100557
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
