#Everything can be manually updated except buildnum and builddate.
#Fri, 07 Oct 2016 14:54:47 +0200
program.BUILDNUM=1557
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20161007145447
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.40BETA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
