#Everything can be manually updated except buildnum and builddate.
#Wed, 21 Mar 2012 11:28:40 +0100
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1222
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120321112840
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.17b1
program.COMPANY=International Agency for Research on Cancer
