Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build...
Main-Class: canreg.client.CanRegClientApp
SplashScreen-Image: canreg/client/gui/resources/splash.png
Class-Path: lib/AbsoluteLayout.jar lib/batik-awt-util.jar lib/batik-do
 m.jar lib/batik-ext.jar lib/batik-svggen.jar lib/batik-util.jar lib/b
 atik-xml.jar lib/beansbinding-1.2.1.jar lib/bsaf-1.9.1.jar lib/derby.
 jar lib/derbynet.jar lib/derbytools.jar lib/forms-1.3.0.jar lib/glaze
 dlists_java15-1.9.0.jar lib/imgscalr-lib-4.2.jar lib/itext-xtra-5.2.1
 .jar lib/itextpdf-5.2.1.jar lib/jcalendar-1.3.3.jar lib/jcommon-1.0.1
 7.jar lib/jfreechart-1.0.14.jar lib/juniversalchardet-1.0.3.jar lib/l
 ooks-2.3.1.jar lib/opencsv-2.3.jar lib/rssutils.jar lib/xml-apis.jar l
 ib/icu4j-57_1.jar lib/web/tomcat-embed-core-7.0.57.jar lib/web/tom
 cat-embed-el-7.0.57.jar lib/web/tomcat-embed-jasper-7.0.57.jar lib/we
 b/tomcat-embed-logging-juli-7.0.57.jar lib/web/tomcat-jsp-api-7.0.57.
 jar lib/web/json-lib-2.4-jdk15.jar lib/web/commons-lang-2.6.jar lib/w
 eb/commons-logging-1.2.jar lib/web/ezmorph-1.0.6.jar lib/web/commons-
 collections-3.2.1.jar lib/web/commons-beanutils-1.9.2.jar
