# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Browse
refresh.Action.text=Refresh Table
refresh.Action.shortDescription=
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
createNextButton.text=Create next record
editTableRecordButton.text=Edit Table Record
recordNumberTextField.text=
editRecordNumberButton.text=Edit rec. number:
refreshTableButton.text=Refresh Table
topButton.text=top
#NOI18N
topButton.icon=Vista-Inspirate_1.0/22x22/actions/2uparrow.png
goToTopAction.Action.text=
goToTopAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.shortDescription=
goOneUpAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.shortDescription=
goOneUpAction.Action.text=
goToBottomAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.shortDescription=
goToBottomAction.Action.text=
goOneDownAction.Action.text=
goOneDownAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.shortDescription=
jPanel1.border.title=Table
resultTableWiz.columnModel.title0=Title 1
resultTableWiz.columnModel.title3=Title 4
resultTableWiz.columnModel.title2=Title 3
resultTableWiz.columnModel.title1=Title 2
