# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
Form.title=Dictionary Editor
displayEditLabel.text=Display/Edit
exportCompleteDictionaryAction.Action.shortDescription=
exportCompleteDictionaryAction.Action.text=Export Complete Dictionary\ 
importCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.text=Import Complete Dictionary\ 
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=Select
jButton4.text=Update
jPanel1.border.title=All Fields
jPanel1.toolTipText=Manipulate whole dictionary.
jPanel2.border.title=One Field at a time
jPanel2.toolTipText=Manipulate a field at a time.
messageLabel.text=Dictionary locked.
refreshSelectedDictionaryAction.Action.shortDescription=
refreshSelectedDictionaryAction.Action.text=
selectButton.text=Select
selectDictionaryAction.Action.shortDescription=
selectDictionaryAction.Action.text=Select
updateButton.text=Update
updateDictionaryAction.Action.shortDescription=
updateDictionaryAction.Action.text=Update
