# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Dictionary Editor
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
jButton1.text=Export Complete Dictionary to a file
jButton2.text=Import Complete Dictionary from a file
jPanel1.border.title=All Fields
jPanel2.border.title=One Field at a time
jLabel1.text=Display/edit
jButton3.text=Select
jButton4.text=Update
jPanel1.toolTipText=Manipulate whole ditionary.
jPanel2.toolTipText=Manipulate a field at a time.
