# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Edit Checks
ICCCLabel.text=ICCC
ICCCTextField.text=---
ICD10Label.text=ICD-10
ICD10TextField.text=---
crossChecksPanel.border.title=Cross Checks
crossChecksTextArea.text=Not performed.
# NOI18N
jButton1.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
jPanel5.border.title=Generated variables
localChecksPanel.border.title=Local checks
localChecksTextArea.text=
mandatoryVariablesPanel.border.title=Mandatory variables
mandatoryVariablesTextArea.text=Not performed.
nameSexPanel.border.title=First Name and Sex
nameSexTextArea.text=Not performed.
okAction.Action.shortDescription=
okAction.Action.text=OK
# NOI18N
okButton.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okButton.text=OK
resultPanel.border.title=Results
resultTextField.text=n/a
