# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Checks
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
jPanel5.border.title=Generated variables
#NOI18N
jButton1.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
mandatoryVariablesPanel.border.title=Mandatory variables
mandatoryVariablesTextArea.text=Not performed.
crossChecksPanel.border.title=Cross Checks
crossChecksTextArea.text=Not performed.
nameSexPanel.border.title=First Name and Sex
nameSexTextArea.text=Not performed.
localChecksPanel.border.title=Local checks
localChecksTextArea.text=
okAction.Action.text=OK
okAction.Action.shortDescription=
ICD10TextField.text=---
ICCCLabel.text=ICCC
ICCCTextField.text=---
ICD10Label.text=ICD-10
resultPanel.border.title=Results
resultTextField.text=n/a
okButton.text=OK
#NOI18N
okButton.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
