
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Import dictionary
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
canreg4FormatTicked.Action.shortDescription=Is the dictionary in CanReg4 format?
canreg4FormatTicked.Action.text=CanReg4-format
cr4dictionaryCheckBox.text=CanReg4-format
cr4dictionaryCheckBox.toolTipText=Is the dictionary in CanReg4 format?
fileEncodingLabel.text=File encoding:
importAction.Action.shortDescription=
importAction.Action.text=Import
jButton1.text=jButton1
jLabel3.text=File:
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
