jLabel3.text=File:
browseAction.Action.text=Browse
browseAction.Action.shortDescription=
previewAction.Action.text=Preview
previewAction.Action.shortDescription=
Form.title=Import dictionary
jButton1.text=jButton1
importAction.Action.text=Import
importAction.Action.shortDescription=
cr4dictionaryCheckBox.toolTipText=Is the dictionary in CanReg4 format?
cr4dictionaryCheckBox.text=CanReg4-format
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
