
FileBrowser.Action.shortDescription=
FileBrowser.Action.text=Browse
Form.AccessibleContext.accessibleName=Import files
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Import files
associateVariavlesTabbedPane.TabConstraints.tabTitle=Associate Variables
autodetectSeparatingCharacterAction.Action.shortDescription=
autodetectSeparatingCharacterAction.Action.text=Autodetect
browseButton.text=Browse
browseFiles.Action.shortDescription=
browseFiles.Action.text=Browse
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
chooseFilesTabbedPane.TabConstraints.tabTitle=Choose files
comboBoxChanged.Action.shortDescription=
comboBoxChanged.Action.text=
discrepanciesPanel.border.title=Discrepancies
discrepanciesPanel.toolTipText=Not yet implemented!\n\
		\n\
		What should the program do if the record is already in the database?
doChecksCheckBox.text=Do Checks
doChecksCheckBox.toolTipText=Perform the quality control checks on the new data?
fileLabel.text=File:
fileNameTextField.text=
importAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.shortDescription=
importAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.text=Import
importFilePanel.TabConstraints.tabTitle=Import File
jButton10.text=jButton10
# NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
# NOI18N
jButton3.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
# NOI18N
jButton4.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
jButton4.text=Import
# NOI18N
jButton5.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton5.text=Back
# NOI18N
jButton6.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton6.text=Cancel
# NOI18N
jButton7.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton7.text=Cancel
# NOI18N
jButton8.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
jButton8.text=Next
# NOI18N
jButton9.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton9.text=Back
jLabel8.text=Associate variable in imported file to CanReg built-in variable.
jPanel1.border.title=Progress
jPanel2.border.title=Report file
jPanel7.border.title=CanReg data
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
maxLinesPanel.border.title=Max Lines
maxLinesTextField.text=
maxLinesTextField.toolTipText=Number of records to import into the database.
nextButton.text=Next
overallLabel.text=Overall:
overwriteRadioButton.text=Overwrite
patientPreviewFilePanel.TabConstraints.tabTitle=Patient file
patientVariablesAssociationPanel.TabConstraints.tabTitle=Patient table
patientsLabel.text=Patients:
personSearchCheckBox.text=Person Search
personSearchCheckBox.toolTipText=Perform person search?
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
previewPanel.border.title=Preview
previewTextArea.text=
queryNewNameCheckBox.text=Query New name
queryNewNameCheckBox.toolTipText=Should patients with name not already in the names database be flagged as pending? If not new names will be automatically added to the names database.
recordLabel.text=Record:
rejectRadioButton.text=Reject
separatingCharacterComboBox.actionCommand=comboBoxChanged
sourcePreviewFilePanel.TabConstraints.tabTitle=Source file
sourceVariablesAssociationPanel.TabConstraints.tabTitle=Source table
sourcesLabel.text=Sources:
testOnlyCheckBox.text=Test Only
testOnlyCheckBox.toolTipText=If test only is ticked nothing will be imoported into the database.
tumourPreviewFilePanel.TabConstraints.tabTitle=Tumour file
tumourVariablesAssociationPanel.TabConstraints.tabTitle=Tumour table
tumoursLabel.text=Tumours:
updateRadioButton.text=Update
