jButton1.text=jButton1
jButton2.text=jButton2
editAction.Action.text=Edit/View
editAction.Action.shortDescription=
selectAction.Action.text=Select
selectAction.Action.shortDescription=
closeAction.Action.shortDescription=
closeAction.Action.text=Close
jButton3.text=jButton3
newPDSAction.Action.shortDescription=
newPDSAction.Action.text=New
jLabel1.text=Name:
jLabel2.text=Source:
jLabel3.text=Date:
jLabel4.text=Description:
Form.title=Population Datasets
nameTextField.text=
sourceTextField.text=
dateTextField.text=
