jButton1.text=jButton1
jButton2.text=jButton2
editAction.Action.text=Edit
editAction.Action.shortDescription=
selectAction.Action.text=Select
selectAction.Action.shortDescription=
closeAction.Action.shortDescription=
closeAction.Action.text=Close
jButton3.text=jButton3
newPDSAction.Action.shortDescription=
newPDSAction.Action.text=New
