
AGE_GROUP=Age Group
FEMALE=Female
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Population Data Set Editor
MALE=Male
OUTSIDE_SKOPE\:_=Outside scope:
ageGroupStructureLabel.text=Age group structure:
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
dataSetPanel.TabConstraints.tabTitle=Population Data Set
dataSetPanel.border.title=Population Data Set
dateLabel.text=Date:
deletePopulationDataSetAction.Action.shortDescription=
deletePopulationDataSetAction.Action.text=Delete
descriptionLabel.text=Description:
detailsPanel.TabConstraints.tabTitle=Details
editWorldPopulation.Action.shortDescription=
editWorldPopulation.Action.text=Edit
filterLabel.text=Filter:
filterTextField.text=
filterWizardAction.Action.shortDescription=
filterWizardAction.Action.text=Filter Wizard
jButton1.text=Update pyramid
jLabel1.text=Male
jLabel2.text=Female
jToggleButton1.text=jToggleButton1
lockedAction.Action.shortDescription=
lockedAction.Action.text=Locked
nameLabel.text=Name:
nameTextField.text=
nameTextField.toolTipText=Max number of characters:
otherAction.Action.shortDescription=
otherAction.Action.text=Other
pdsTable.columnModel.title0=Age group
pdsTable.columnModel.title1=Male
pdsTable.columnModel.title2=Female
saveAction.Action.shortDescription=
saveAction.Action.text=Save
sourceLabel.text=Source:
sourceTextField.text=
standardPopulationLabel.text=Standard Population: 
SUCCESSFULLY_SAVED_PDS\:_=Successfully saved population dataset:
SUCCESSFULLY_UPDATED_PDS\:_=Successfully updated population dataset:
PDS_SAVED.=Population dataset successfully saved.
REALLY_DELETE\:_=Do you really want to delete this population dataset: 
REALLY_DELETE?=Do you really want to delete this population dataset?
pyramidLabel.TabConstraints.tabTitle=tab3
updatePyramid.Action.text=Update pyramid
updatePyramid.Action.shortDescription=
jInternalFrame1.title=Population Data Set Editor
jPanel6.TabConstraints.tabTitle=Pyramid
jLabel8.text=Total
jLabel7.text=Age Group
jLabel6.text=Female
jLabel5.text=Male
dataSetPanel1.TabConstraints.tabTitle=Population Data Set
dataSetPanel1.border.title=Population Data Set
standardPopulationLabel1.text=Standard Population:
filterLabel1.text=Filter:
nameLabel1.text=Name:
sourceLabel1.text=Source:
descriptionLabel1.text=Description:
ageGroupStructureLabel1.text=Age group structure:
dateLabel1.text=Date:
detailsPanel1.TabConstraints.tabTitle=Details
pyramidPanel.TabConstraints.tabTitle=Pyramid
saveGraphicsAction.Action.text=Save...
saveGraphicsAction.Action.shortDescription=
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
selectAllMenuItem.text=Select All
copyTableAction.Action.shortDescription=Copy the table to the clipboard
copyTableAction.Action.text=Copy
pasteTableAction.Action.text=Paste
pasteTableAction.Action.shortDescription=Paste data into table
selectAllTableAction.Action.accelerator=ctrl pressed A
selectAllTableAction.Action.shortDescription=
selectAllTableAction.Action.text=Select All
pasteTableAction.Action.accelerator=ctrl pressed P
copyTableAction.Action.accelerator=ctrl pressed C
saveAsPNGMenuItem.toolTipText=Save the population pyramid as an imagefile.
saveAsPNGMenuItem.text=Save as PNG...
saveAsSVGMenuItem.text=Save as SVG...
saveAsSVGMenuAction.Action.shortDescription=
saveAsSVGMenuAction.Action.text=Save as SVG...
savePNGAction.Action.text=
savePNGAction.Action.shortDescription=
saveSVGAction.Action.text=Save as SVG...
saveSVGAction.Action.shortDescription=
copyToClipboardMenuItem.text=Copy to clipboard
copyPyramidToClipboard.Action.shortDescription=
copyPyramidToClipboard.Action.text=Copy to clipboard
ageGroupjLabel.text=Age Group
totalLabel.text=Total
PNG\ GRAPHICS\ FILES=PNG graphics files
CHOOSE\ FILENAME=Choose filename
COPY=Copy
PASTE=Paste
SVG\ GRAPHICS\ FILES=SVG graphics files
