jButton1.text=jButton1
filterWizardAction.Action.text=Filter Wizard
filterWizardAction.Action.shortDescription=
filterTextField.text=
nameTextField.text=
filterLabel.text=Filter:
nameLabel.text=Name:
sourceLabel.text=Source:
sourceTextField.text=
dateLabel.text=Date:
ageGroupLabel.text=Age group structure:
descriptionLabel.text=Description:
dataSetPanel.border.title=Population Data Set
Form.title=Population Data Set Editor
saveAction.Action.text=Save
saveAction.Action.shortDescription=
detailsPanel.TabConstraints.tabTitle=Details
dataSetPanel.TabConstraints.tabTitle=Population Data Set
jButton2.text=Cancel
jLabel1.text=World Population:
jButton3.text=jButton3
editWorldPopulation.Action.shortDescription=
editWorldPopulation.Action.text=Edit
