saveButton.text=Save
systemPanel.border.title=System
searchButton.text=Run
mpButton.text=Run
checksButton.text=Run
saveRecord.Action.text=Save
saveRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.shortDescription=
runPersonSearch.Action.text=Person Search
runPersonSearch.Action.shortDescription=
runChecksAction.Action.text=Run Checks
runChecksAction.Action.shortDescription=
searchButton.toolTipText=Unduplication on patient level
mpButton.toolTipText=Unduplication on tumour level
jButton1.text=jButton1
jLabel2.text=Done: OK
jLabel3.text=Done: OK
deleteRecord.Action.shortDescription=
deleteRecord.Action.text=Delete
checksPanel.border.title=Checks
personSearchPanel.border.title=Person Search
mpPanel.border.title=MP Search
recordStatusPanel.border.title=Record Status
checksLabel.text=Done: OK
