
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
addPatientAction.Action.shortDescription=
addPatientAction.Action.text=Add patient record
addTumourAction.Action.shortDescription=
addTumourAction.Action.text=Add tumour record
changePatientID.Action.shortDescription=
changePatientID.Action.text=Change Patient ID
jButton1.text=Merge with other Patient ID
jButton2.text=jButton2
jButton3.text=jButton3
jPanel1.TabConstraints.tabTitle=tab1
printAction.Action.shortDescription=
printAction.Action.text=Print
printButton.text=Print
saveAllAction.Action.shortDescription=
saveAllAction.Action.text=Save All
showObsoleteRecordsCheckBox.text=Enable obsolete records
toggleShowObsoleteRecords.Action.shortDescription=
toggleShowObsoleteRecords.Action.text=Show obsolete records
