saveButton.text=Save
systemPanel.border.title=System
statusLabel.text=Record Status:
searchButton.text=Person Search
mpButton.text=Run MP Search
checksButton.text=Run Checks
saveRecord.Action.text=Save
saveRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.shortDescription=
runPersonSearch.Action.text=Person Search
runPersonSearch.Action.shortDescription=
runChecksAction.Action.text=Run Checks
runChecksAction.Action.shortDescription=
