saveButton.text=Save
searchButton.text=Run
mpButton.text=Run
checksButton.text=Run
saveRecord.Action.text=Save
saveRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filesave.png
saveRecord.Action.shortDescription=
runPersonSearch.Action.text=Person Search
runPersonSearch.Action.shortDescription=
runChecksAction.Action.text=Run Checks
runChecksAction.Action.shortDescription=
searchButton.toolTipText=Unduplication on patient level
mpButton.toolTipText=Unduplication on tumour level
jButton1.text=jButton1
deleteRecord.Action.shortDescription=
deleteRecord.Action.text=Delete
checksPanel.border.title=Checks
personSearchPanel.border.title=Person Search
mpPanel.border.title=MP Search
recordStatusPanel.border.title=Record Status
checksLabel.text=Done: OK
obsoleteToggleButton.text=Obsolete
changePatientRecordButton.text=Change patient record
changePatientRecord.Action.text=Change patient record
changePatientRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.shortDescription=Move this tumour record to another patient record
setObsoleteFlag.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.shortDescription=Set/unset obsolete flag
setObsoleteFlag.Action.text=Obsolete
deleteRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
deleteRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
runChecksAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runChecksAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runPersonSearch.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runPersonSearch.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runMultiplePrimarySearch.Action.text=Run
runMultiplePrimarySearch.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runMultiplePrimarySearch.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
runMultiplePrimarySearch.Action.shortDescription=Run Multiple Primary Search
changePatientRecordButton.toolTipText=Attach this tumour record to another patient record
searchLabel.text=Done: OK
mpLabel.text=Done: OK
