# To change this template, choose Tools | Templates
# and open the template in the editor.

TABLE\ BUILT\ =Table built
\ BY\ CANREG5.=\ by CanReg5.
FILTER\ USED\:=Filter used:
PROCESSING\ RECORD\ NUMBER\:\ =Processing record number:
PROCESSED\ =Processed
\ RECORDS.=\ records.
WRITING\ DATA...\\N=Writing data...\\n
WRITING\ TO\ =Writing to
