# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Browse
refresh.Action.text=Refresh Table
refresh.Action.shortDescription=
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
createNextButton.text=Create next record
editTableRecordButton.text=Edit Table Record
recordNumberTextField.text=
editRecordNumberButton.text=Edit rec. number:
refreshTableButton.text=Refresh Table
navigatePanel.border.title=Navigate
topButton.text=
#NOI18N
topButton.icon=Vista-Inspirate_1.0/22x22/actions/2uparrow.png
bottomButton.text=
#NOI18N
bottomButton.icon=Vista-Inspirate_1.0/22x22/actions/2downarrow.png
upButton.text=
#NOI18N
upButton.icon=Vista-Inspirate_1.0/22x22/actions/1uparrow.png
downButton.text=
#NOI18N
downButton.icon=Vista-Inspirate_1.0/22x22/actions/1downarrow.png
variablesPanel.border.title=Variables
allRadioButton.text=All
mandatoryRadioButton.text=Mand.
keyRadioButton.text=Key
