# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Browse
allRadioButton.text=All
# NOI18N
bottomButton.icon=Vista-Inspirate_1.0/22x22/actions/2downarrow.png
bottomButton.text=
createNextButton.text=Create next record
# NOI18N
downButton.icon=Vista-Inspirate_1.0/22x22/actions/1downarrow.png
downButton.text=
editRecordNumberButton.text=Edit rec. number:
editTableRecordButton.text=Edit Table Record
keyRadioButton.text=Key
mandatoryRadioButton.text=Mandatory
navigatePanel.border.title=Navigate
recordNumberTextField.text=
refresh.Action.shortDescription=
refresh.Action.text=Refresh Table
refreshTableButton.text=Refresh Table
# NOI18N
topButton.icon=Vista-Inspirate_1.0/22x22/actions/2uparrow.png
topButton.text=
# NOI18N
upButton.icon=Vista-Inspirate_1.0/22x22/actions/1uparrow.png
upButton.text=
variablesPanel.border.title=Variables
