
appDescLabel.text=<html>${Application.description}
closeAboutBox.Action.text=&Close
homepageLabel.text=Homepage:
http\://canreg.iarc.fr/=http://canreg.iarc.fr
# NOI18N
imageLabel.icon=about.png
jEditorPane1.contentType=text/html
jEditorPane1.text=<html>default text</html>
title=About: ${Application.title} ${Application.version}\ 
vendorLabel.text=Vendor:
versionLabel.text=Product Version:
