title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
jEditorPane1.text=<html>default text</html>
jEditorPane1.contentType=text/html

http\://canreg.iarc.fr/=http://canreg.iarc.fr
