# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Dictionary Editor
allFieldsPanel.border.title=All Fields
allFieldsPanel.toolTipText=Manipulate whole ditionary.
displayEditLabel.text=Display/edit
exportCompleteDictionaryAction.Action.shortDescription=
exportCompleteDictionaryAction.Action.text=Export Complete Dictionary to a file
importCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.text=Import complete dictionary from a file
jButton1.text=Export Complete Dictionary to a file
jButton2.text=Import Complete Dictionary from a file
oneFieldPanel.border.title=One Field at a time
oneFieldPanel.toolTipText=Manipulate a field at a time.
selectButton.text=Select
updateButton.text=Update
