# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Dictionary Editor
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
jButton1.text=Export Complete Dictionary to a file
jButton2.text=Import Complete Dictionary from a file
exportCompleteDictionaryAction.Action.text=Export Complete Dictionary to a file
exportCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.text=Import complete dictionary from a file
selectButton.text=Select
updateButton.text=Update
displayEditLabel.text=Display/edit
allFieldsPanel.toolTipText=Manipulate whole ditionary.
allFieldsPanel.border.title=All Fields
oneFieldPanel.toolTipText=Manipulate a field at a time.
oneFieldPanel.border.title=One Field at a time
