# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export
jPanel4.border.title=Variables to export
jCheckBox2.text=Export all variables
jPanel5.border.title=Preview
jPanel1.border.title=Settings
jPanel7.border.title=Options
jCheckBox3.text=Titles (Heading)
jLabel1.text=Variable names
jLabel4.text=File format:
jCheckBox4.text=Format Date
jCheckBox5.text=Correct Unknown
jPanel8.border.title=Export setup
jButton2.text=Load
jButton3.text=Save
jPanel9.border.title=Export
jButton4.text=Write File
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
