# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Fast Filter
valueTextField.text=
variableLabel.text=Variable
operationLabel.text=Operation
valueLabel.text=Value
instructionLabel1.text=Select Variable, Operation, Value
instructionLabel2.text=then choose 'And', 'Or' or 'Finish'.
jButton3.text=Add
filterPanel.border.title=Filter
cancelButton.text=Cancel
okButton.text=OK
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
okAction.Action.shortDescription=
okAction.Action.text=OK
addAction.Action.text=Add
addAction.Action.shortDescription=
varibleChosenAction.Action.text=
varibleChosenAction.Action.shortDescription=
operationComboBox.toolTipText=Select operation.
operatorSelected.Action.text=Select operator
operatorSelected.Action.shortDescription=
variableComboBox.toolTipText=Choose variable to filter on.
