jLabel1.text=(use only when no-one else using program)
showFirstnameSexButton.text=Show First names by Sex
recreateDatabaseOfFirstnameSexButton.text=Recreate Database of First name by Sex
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
