
# NOI18N
Form.frameIcon=LogoBetaNew16x16.png
jLabel1.text=(use only when no one else is using the program at that time)
recreateDatabaseOfFirstnameSexButton.text=Recreate Database of First name by Sex
showFirstnameSexButton.text=Show First names by Sex
