
FileBrowser.Action.shortDescription=
FileBrowser.Action.text=Browse
# NOI18N
Form.frameIcon=LogoBetaNew22x22.png
Form.title=Import File
associateVariablesPanel.TabConstraints.tabTitle=Associate Variables
backButton.text=Back
browseButton.text=Browse
canRegDataPanel.border.title=CanReg data
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
chooseFilePanel.TabConstraints.tabTitle=Choose File
discrepanciesPanel.border.title=Discrepancies
doChecksCheckBox.text=Do Checks
fileNameTextField.text=
importAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.shortDescription=
importAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.text=Import
importFilePanel.TabConstraints.tabTitle=Import File
jButton10.text=jButton10
# NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
# NOI18N
jButton3.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
# NOI18N
jButton4.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
jButton4.text=Import
# NOI18N
jButton5.icon=Vista-Inspirate_1.0/16x16/actions/back.png
# NOI18N
jButton6.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton6.text=Cancel
# NOI18N
jButton7.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton7.text=Cancel
# NOI18N
jButton8.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
# NOI18N
jButton9.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jLabel1.text=Filename:
jLabel2.text=Variable in file to be imported
jLabel4.text=Variable in CanReg database
jLabel8.text=Associate variable in imported file to CanReg built-in variable.
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
maxLinesPanel.border.title=Max Lines
maxLinesTextField.text=
nextButton.text=Next
overwriteRadioButton.text=Overwrite
personSearchCheckBox.text=Person Search
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
previewPanel.border.title=Preview
previewTextArea.text=
queryNewNameCheckBox.text=Query New name
rejectRadioButton.text=Reject
testOnlyCheckBox.text=Test Only
updateRadioButton.text=Update
