# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Install new system
jTextField1.text=
jButton1.text=Browse
jLabel1.text=System Definition File:
jButton2.text=jButton2
installAction.Action.shortDescription=
installAction.Action.text=Install
jButton3.text=jButton3
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
browseAction.Action.text=Browse
browseAction.Action.shortDescription=
