# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Latest news
jPanel1.border.title=News from the CanReg Twitter feed
jButton1.text=jButton1
okAction.Action.shortDescription=
okAction.Action.text=OK
