serverURLLabel.text=Server URL:
serverURLTextField.text=localhost
passwordLabel.text=Password:
loginButton.text=Login
usernameLabel.text=Username:
usernameTextField.text=
portLabel.text=Port:
portField.text=1199
passwordField.text=
loginAction.Action.shortDescription=
loginAction.Action.text=Login
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
Form.title=Login
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
cancelButton.text=Cancel
feedbackLabel.text=Not logged in.
launchCanRegServerAction.Action.text=Launch Server
launchCanRegServerAction.Action.shortDescription=
jButton2.text=Test server connection
Test.Action.text=
Test.Action.shortDescription=
launchServerButton.text=Launch Local Server
jLabel1.text=Server
jButton1.text=Get IP adress
rememberPasswordCheckBox.text=Remember password
nameLabel.text=Name:
nameTextField.text=
jLabel2.text=Code:
rememberPasswordCheckBox.toolTipText=Tick this box to let CanReg5 remember you password.\nWarning: It is not recommended to use this option to remember the password as it is stored in plaintext on your harddrive.
testServerConnection.Action.text=Test Connection
testServerConnection.Action.shortDescription=
addServerToList.Action.text=Add server to list
addServerToList.Action.shortDescription=
codeField.text=TRN
canRegSystemComboBox.actionCommand=comboBoxChanged
serverComboboxChanged.Action.shortDescription=
serverComboboxChanged.Action.text=
autoStartCheckBox.text=Automatically launch local server on startup
getIPadressAction.Action.shortDescription=
getIPadressAction.Action.text=Get IP adress
getIPaddressAction.Action.shortDescription=
getIPaddressAction.Action.text=Get IP Address
systemPanel.TabConstraints.tabTitle=System
settingsPanel.TabConstraints.tabTitle=Settings
jCheckBox1.text=Advanced Settings
changeShowAdvancedAction.Action.shortDescription=
changeShowAdvancedAction.Action.text=Advanced
advancedPanel.border.title=Advanced
loginAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
loginAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
addServerToList.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
addServerToList.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
canRegSystemComboBox.toolTipText=Please pick a server from your favourite servers.
usernameTextField.toolTipText=Please enter your username to log on to the selected server.
passwordField.toolTipText=Please enter your password to log on the selected server.
SUCCESSFULLY_LOGGED_IN_TO_=Successfully logged in to
_AS_= as
LOGGED_IN=Logged in
LAUNCHING_SERVER...=Launching server...
SERVER_ALREADY_RUNNING.=Server already running.
MESSAGE=Message
SERVER_FAILED_TO_START.=Server failed to start.
SERVER_STARTED.=Server started.
ERROR=Error
PERFORMING_BACKUP...=Performing backup...
BACKUP_PERFORMED.=Backup performed.
SYSTEM_BACKED_UP_TO_=System backed up to
