# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
addVariableAction.Action.shortDescription=
addVariableAction.Action.text=Add variable
jButton2.text=jButton2
revertToDefaultAction.Action.shortDescription=
revertToDefaultAction.Action.text=Default setup
jLabel1.text=Minimum match
thresholdTextField.text=50
jLabel2.text=%
