Form.title=Person Search
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jPanel4.border.title=Registration number range
jLabel3.text=Start
jLabel4.text=End
jPanel5.border.title=Results
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
performDuplicateSearch.Action.text=Perform Duplicate Search
performDuplicateSearch.Action.shortDescription=
performButton.text=Perform Duplicate Search
interruptButton.text=Interrupt Duplicate Search
interruptDuplicateSearchAction.Action.shortDescription=
interruptDuplicateSearchAction.Action.text=Interrupt Duplicate Search
resultPanel.TabConstraints.tabTitle=Results
resultTable.columnModel.title3=Already matched
resultTable.columnModel.title2=Match %
resultTable.columnModel.title1=Patient B Record ID
resultTable.columnModel.title0=Patient A Record ID
jPanel4.toolTipText=Not yet implemented
rangeStartTextField.toolTipText=Not yet implemented
rangeStartTextField.text=
