Form.title=Person Search
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jLabel1.text=Minimum Match
jTextField1.text=70
jLabel2.text=%
jCheckBox1.text=Show Multiple Primary Pairs
jCheckBox2.text=Test previous records only (by registration number)
jPanel4.border.title=Registration number range
jTextField2.text=
jLabel3.text=Start
jLabel4.text=End
jPanel5.border.title=Results
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
jPanel6.border.title=Variables
jLabel8.text=Weight
jLabel9.text=Variable 1
jTextField7.text=42
jLabel10.text=Variable 2
jTextField8.text=21
jLabel11.text=Weight
jLabel12.text=Variable 3
jTextField9.text=13
jLabel13.text=Weight
jButton3.text=Add variable
jButton4.text=Remove variable
jButton5.text=Remove variable
jButton6.text=Remove variable
jButton7.text=Default setup
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
performDuplicateSearch.Action.text=Perform Duplicate Search
performDuplicateSearch.Action.shortDescription=
performButton.text=Perform Duplicate Search
interruptButton.text=Interrupt Duplicate Search
interruptDuplicateSearchAction.Action.shortDescription=
interruptDuplicateSearchAction.Action.text=Interrupt Duplicate Search
