Form.title=Person Search
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jPanel4.border.title=Registration number range
jTextField2.text=
jLabel3.text=Start
jLabel4.text=End
jPanel5.border.title=Results
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
performDuplicateSearch.Action.text=Perform Duplicate Search
performDuplicateSearch.Action.shortDescription=
performButton.text=Perform Duplicate Search
interruptButton.text=Interrupt Duplicate Search
interruptDuplicateSearchAction.Action.shortDescription=
interruptDuplicateSearchAction.Action.text=Interrupt Duplicate Search
