# To change this template, choose Tools | Templates
# and open the template in the editor.

andLabel.text=&
recordsTotalLabel.text=Total
recordsTotalTextField.text=5998
recordsShownLabel.text=Shown
recordsShownField.text=5998
wizardButton.text=Filter Wizard
useFilterCheckBox.text=Use Filter
