# To change this template, choose Tools | Templates
# and open the template in the editor.

andLabel.text=&
recordsShownField.text=5998
recordsShownLabel.text=Shown
recordsTotalLabel.text=Total
recordsTotalTextField.text=5998
useFilterCheckBox.text=Use Filter
wizardButton.text=Filter Wizard
