#NOI18N
aboutEditorPane.font=Tahoma 10-Plain-10
restoreBackupButton.text=Restore from BackUp
loginButton.text=Login to CanReg
#NOI18N
loginButton.icon=Vista-Inspirate_1.0/48x48/apps/kuser.png
restoreBackupButton.icon=Vista-Inspirate_1.0/48x48/apps/kthememgr.png
#NOI18N
logoButton.icon=about.png
showLoginFrame.Action.text=
showLoginFrame.Action.shortDescription=
loginButton.actionCommand=LoginAction
loginButton.toolTipText=Log in to an existing CanReg system - either locally or on a remote server.
installNewSystemAction.Action.shortDescription=
installNewSystemAction.Action.text=Install New System
installNewSystemAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/48x48/apps/package_favourite.png
restoreBackupButton.toolTipText=This allows you to install a new system from a CanReg5 system definition file.
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
versionLabel.text=Version:
aboutEditorPane.text=Morten Johannes Ervik\n\nCIN \u00A9 2008-2010\nInternational Agency for \nResearch on Cancer\nWorld Health Organization
