# To change this template, choose Tools | Templates
# and open the template in the editor.

performBackupAction.Action.text=Perform backup
performBackupAction.Action.shortDescription=
copyElsewhereButton.text=Copy elsewhere
Form.title=Backup
