# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Backup
copyElsewhereButton.text=Copy elsewhere
openFolderAction.Action.shortDescription=
openFolderAction.Action.text=Open folder containing Backup
performBackupAction.Action.shortDescription=
performBackupAction.Action.text=Perform backup
BACKING_UP_DATABASE...=Backing up database...
PLEASE_WAIT.=Please wait.
BACKED_UP_TO_=Backed up database to
