# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=CanReg4 System Converter
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
browseButton.text=Browse
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
codeField.text=
convertAction.Action.shortDescription=
convertAction.Action.text=Convert
convertButton.text=Convert
fileEncodingLabel.text=File encoding:
fileNameTextField.text=
jButton1.text=Close
jLabel1.text=CanReg4 System Definition
jLabel2.text=Code:
nameLabel.text=Name:
CANREG4\ SYSTEM\ DEFINITION\ FILE=CanReg4 System Definition File
SUCCESSFULLY_CREATED_XML\:\ =Successfully created the CanReg5 system description:
ADD_IT_TO_FAV_SERVERS?="Do you want to add it to your favourite servers?"
COULD_NOT_OPEN_FILE\:_=Could not open file:
