
Form.AccessibleContext.accessibleName=CanReg4 PDS Importer
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=CanReg4 PDS Importer
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
browseButton.text=Browse
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
convertAction.Action.shortDescription=
convertAction.Action.text=Convert
convertButton.text=Load
fileNameTextField.text=
jButton1.text=Close
jLabel1.text=CanReg4 PDS:
nameLabel.text=Name:
CANREG4\ PDS\ FILE=CanReg4 PDS File
POPULATION\ DATASET\ LOADED\:=Population dataset loaded: \\'
PLEASE\ VERIFY\ AND\ SAVE\ IT\ TO\ THE\ CANREG\ DATABASE.=\\'.\\nPlease verify and save it to the CanReg database.
SUCCESS=Success
COULD\ NOT\ OPEN\ FILE\:=Could not open file: \\'
.=\\'.
ERROR=Error
