# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=CanReg4 System Converter
jLabel1.text=CanReg4 System Definition
browseAction.Action.text=Browse
browseAction.Action.shortDescription=
fileNameTextField.text=
browseButton.text=Browse
convertButton.text=Convert
jButton1.text=Close
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
convertAction.Action.shortDescription=
convertAction.Action.text=Convert
codeField.text=
jLabel2.text=Code:
nameLabel.text=Name:
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
