# To change this template, choose Tools | Templates
# and open the template in the editor.

closeAction.Action.text=Close
closeAction.Action.shortDescription=
Form.title=Compare patients
mergeButton.text=Merge selected patients
jTextArea1.text=This is a list of possible matching patients. It is up to you to\ndecide if these are real duplicates or not.\n\nPlease do the following:\n1) Take a look at them to see if you have any real matches.\n   Do this by either double clicking on the corresponding line or\n   decide just by looking at the data presented here.\n2) If any patient should match the original patient\n   a) See to that only one record is open - the one you \n      want to merge with another patient.\n   b) Click "Merge with other PatientID" and state the ID of the \n      patient you want to merge to.\n3) Open the patient you merged the other into and confirm it's \n   new tumour.\n4) Repeat for all confirmed duplicates.
