nameLabel.text=Name:
fontLabel.text=Font:
nameTextField.text=
typeLabel.text=Type:
fullCodeLengthTextField.text=
codeLengthTextField.text=
fullCodeLengthLabel.text=Full code length:
codeLengthLabel.text=Code length:
lockedCheckBox.text=Locked
dictionaryTypeChanged.Action.text=
dictionaryTypeChanged.Action.shortDescription=
