
# NOI18N
Form.border.highlightColor=255, 255, 255
# NOI18N
Form.border.shadowColor=128, 128, 128
editAction.Action.shortDescription=
editAction.Action.text=Edit
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
moveDown.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/down.png
moveDown.Action.shortDescription=Move this element down one step.
moveDown.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/down.png
moveDown.Action.text=
moveUpAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/up.png
moveUpAction.Action.shortDescription=Move the element up.
moveUpAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/up.png
moveUpAction.Action.text=
removeAction.Action.shortDescription=
removeAction.Action.text=Remove
