fullNameTextField.text=
variableLengthTextField.text=1
shortNameTextField.text=
englishNameTextField.text=
fullNameLabel.text=Full name:
shortNameLabel.text=Short name:
englishNameLabel.text=English name:
groupLabel.text=Group:
fillInStatusLabel.text=Fill in status:
mpCopyLabel.text=Multiple Primary Copy:
variableTypeLabel.text=Variable Type:
variableLengthLabel.text=Variable Length:
dictionaryLabel.text=Dictionary:
tableLabel.text=Table:
standardVariableNameLabel.text=Standard Variable Name:
unknownCodeTextField.text=
unknownCodeLabel.text=Unknown code:
variableTypeChosenAction.Action.shortDescription=
variableTypeChosenAction.Action.text=
dictionaryChosen.Action.shortDescription=
dictionaryChosen.Action.text=
