# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Group editor
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
jButton1.text=jButton1
jButton2.text=jButton2
okAction.Action.shortDescription=
okAction.Action.text=OK
