
dictionaryChosen.Action.shortDescription=
dictionaryChosen.Action.text=
dictionaryLabel.text=Dictionary:
englishNameLabel.text=English name:
englishNameTextField.text=
fillInStatusLabel.text=Fill in status:
fullNameLabel.text=Full name:
fullNameTextField.text=
groupLabel.text=Group:
mpCopyLabel.text=Multiple Primary Copy:
shortNameLabel.text=Short name:
shortNameTextField.text=
standardVariableNameLabel.text=Standard Variable Name:
tableLabel.text=Table:
unknownCodeLabel.text=Unknown code:
unknownCodeTextField.text=
variableLengthLabel.text=Variable Length:
variableLengthTextField.text=1
variableTypeChosenAction.Action.shortDescription=
variableTypeChosenAction.Action.text=
variableTypeLabel.text=Variable Type:
