
dictionaryChosen.Action.shortDescription=
dictionaryChosen.Action.text=
dictionaryLabel.text=Dictionary:
englishNameLabel.text=English name:
englishNameTextField.text=
fillInStatusLabel.text=Fill in status:
fullNameLabel.text=Full name:
fullNameTextField.text=
groupLabel.text=Group:
mpCopyLabel.text=Multiple Primary Copy:
shortNameLabel.text=Short name:
shortNameTextField.text=
standardVariableNameLabel.text=Standard Variable Name:
tableLabel.text=Table:
unknownCodeLabel.text=Unknown code:
unknownCodeTextField.text=
variableLengthLabel.text=Variable Length:
variableLengthTextField.text=1
variableTypeChosenAction.Action.shortDescription=
variableTypeChosenAction.Action.text=
variableTypeLabel.text=Variable Type:
MANDATORY=Mandatory
OPTIONAL=Optional
AUTOMATIC=Automatic
SYSTEM=System
OTHER=Other
INTERESTING=Interesting
PROBABLY=Probably
MUST=Must
ALPHABETIC=Alphabetic
ASIAN\ TEXT=Asian text
DATE=Date
DICTIONARY=Dictionary
NUMBER=Number
TEXT\ AREA=Text area
PATIENT=Patient
TUMOUR=Tumour
SOURCE=Source
DEFAULT=Default
VARIABLE_LENGHT_LESS_THAN_0.=Variable length can't be 0 or less.
