variablesLabel.text=Variable
tableLabel.text=Database Table
saveButton.text=Save
saveAction.Action.text=Save
saveAction.Action.shortDescription=
jLabel1.text=Please review the variables and their corresponding database tables.
Form.title=Variables and Tables
