
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Variables and Tables
jLabel1.text=Please review the variables and their corresponding database tables.
saveAction.Action.shortDescription=
saveAction.Action.text=Save
saveButton.text=Save
tableLabel.text=Database Table
variablesLabel.text=Variable
