jButton2.text=jButton2
removeAction.Action.shortDescription=
removeAction.Action.text=Remove
editAction.Action.shortDescription=
editAction.Action.text=Edit
jButton3.text=jButton3
jButton4.text=jButton4
moveUpAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/up.png
moveUpAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/up.png
moveUpAction.Action.shortDescription=Move the element up
moveUpAction.Action.text=
moveDown.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/down.png
moveDown.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/down.png
moveDown.Action.shortDescription=Move this element down one step.
moveDown.Action.text=
jButton1.text=jButton1
