jLabel1.text=(use only when no-one else using program)
showFirstnameSexButton.text=Show First names by Sex
recreateDatabaseOfFirstnameSexButton.text=Recreate Database of First name by Sex
recreateNameSexDatabase.Action.text=Recreate Database of First name by Sex
recreateNameSexDatabase.Action.shortDescription=
showFirstNamesBySexAction.Action.text=Show First names by Sex
showFirstNamesBySexAction.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=Names
jPanel2.TabConstraints.tabTitle=Advanced
Form.title=First names by sex
