
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=First names by sex
jLabel1.text=(use only when no one else is using the program)
jPanel1.TabConstraints.tabTitle=First Names
jPanel2.TabConstraints.tabTitle=Advanced
recreateDatabaseOfFirstnameSexButton.text=Recreate Database of First names by Sex
recreateNameSexDatabase.Action.shortDescription=
recreateNameSexDatabase.Action.text=Recreate Database of First names by Sex
showFirstNamesBySexAction.Action.shortDescription=
showFirstNamesBySexAction.Action.text=Show First names by Sex
showFirstnameSexButton.text=Show First names by Sex
