# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Install new system
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
fileNameTextField.text=
installAction.Action.shortDescription=
installAction.Action.text=Install
jButton1.text=Browse
jButton2.text=jButton2
jButton3.text=jButton3
jLabel1.text=System Definition File:
XML_FILES=XML files
