searchVariablesPanel.border.title=Search Variables
dictionariesPanel.border.title=Dictionaries
variablesPanel.border.title=Variables
groupsPanel.border.title=Groups
codingPanel.border.title=Coding
settingsPanel.border.title=Settings
maleCodeLabel.text=Male code
maleCodeTextField.text=1
femaleCodeTextField.text=2
femaleCodeLabel.text=Female code
unknownSexLabel.text=Unknown sex code
unknownSexTextField.text=9
dateFormatLabel.text=Date Format:
dateSeparatorLabel.text=Date Separator:
dateSeparatorTextField.text=/
morphologyLengthLabel.text=Morphology Length:
morphologyLengthTextField.text=4
fastSafeModeCheckBox.text=Safe mode
mprulesCheckBox.text=IARC/IACR Multiple Primary rules
specialRegistryCheckBox.text=Special Registry
strictPasswordModeCheckBox.text=Strict passwords mode
generalPanel.border.title=General
registryCodeLabel.text=Registry Code:
registryCodeTextField.text=TRN
checkIfUniqueButton.text=Check if unique
regionLabel.text=Region:
registryNameLabel.text=Registry Name:
registryNameTextField.text=Training Cancer Registry
Form.title=Modify Database Structure
jButton1.text=jButton1
jButton2.text=jButton2
loadXML.Action.shortDescription=
loadXML.Action.text=Load XML
saveXML.Action.text=Save XML
saveXML.Action.shortDescription=
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
strictPasswordModeCheckBox.toolTipText=Not yet implemented
fastSafeModeCheckBox.toolTipText=Not yet implemented
basisCodesCheckBox.text=IARC/IACR Basis of Diagnosis codes
pickXML.Action.text=Load XML
pickXML.Action.shortDescription=
searchVariablesPanel1.border.title=Indexes
