searchVariablesPanel.border.title=Search Variables
dictionariesPanel.border.title=Dictionaries
indexesPanel.border.title=Indexes
variablesPanel.border.title=Variables
groupsPanel.border.title=Groups
codingPanel.border.title=Coding
settingsPanel.border.title=Settings
maleCodeLabel.text=Male code
maleCodeTextField.text=1
femaleCodeTextField.text=2
femaleCodeLabel.text=Female code
unknownSexLabel.text=Unknown sex code
unknownSexTextField.text=9
dateFormatLabel.text=Date Format:
dateSeparatorLabel.text=Date Separator:
dateSeparatorTextField.text=/
morphologyLengthLabel.text=Morphology Length:
morphologyLengthTextField.text=4
registrationNumberTypeLabel.text=Registration number type:
basisOfDiagnosisLabel.text=Basis of Diagnosis codes:
fastSafeModeCheckBox.text=Fast safe mode
mprulesCheckBox.text=IARC/IACR Multiple Primary rules
specialRegistryCheckBox.text=Special Registry
strictPasswordModeCheckBox.text=Strict passwords mode
defaultDataEntryLanguageLabel.text=Default data entry language
generalPanel.border.title=General
registryCodeLabel.text=Registry Code:
registryCodeTextField.text=TRN
checkIfUniqueButton.text=Check if unique
regionLabel.text=Region:
registryNameLabel.text=Registry Name:
registryNameTextField.text=Training Cancer Registry
Form.title=Modify Database Structure
jButton1.text=jButton1
jButton2.text=jButton2
loadXML.Action.shortDescription=
loadXML.Action.text=Load XML
saveXML.Action.text=Save XML
saveXML.Action.shortDescription=
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
