# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel1.text=Variable
jLabel2.text=Weight
removeVariableAction.Action.shortDescription=
removeVariableAction.Action.text=Remove
weightTextField.text=0
jLabel3.text=Algorithm
variableChanged.Action.shortDescription=
variableChanged.Action.text=
