# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel1.text=Variable
jLabel2.text=Weight
removeVariableAction.Action.text=Remove
removeVariableAction.Action.shortDescription=
weightTextField.text=0
