Form.title=Person Search
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jPanel4.border.title=Registration number range
jTextField2.text=
jLabel3.text=Start
jLabel4.text=End
jPanel5.border.title=Results
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
jPanel6.border.title=Variables
jLabel8.text=Weight
jLabel9.text=Variable 1
jTextField7.text=42
jLabel10.text=Variable 2
jTextField8.text=21
jLabel11.text=Weight
jLabel12.text=Variable 3
jTextField9.text=13
jLabel13.text=Weight
jButton3.text=Add variable
jButton4.text=Remove variable
jButton5.text=Remove variable
jButton6.text=Remove variable
jButton7.text=Default setup
minimumMatchTextField.text=70
minimumMatchLabel.text=Minimum Match
percentLabel.text=%
showMultiplePairsCheckBox.text=Show Multiple Primary Pairs
testPreviouslyRecordsOnlyCheckBox.text=Test previous records only (by registration number)
performDuplicateSearchButton.text=Perform Duplicate Search
interuptButton.text=Interrupt Duplicate Search
