
# NOI18N
Form.frameIcon=LogoBetaNew16x16.png
Form.title=Person Search
interruptButton.text=Interrupt Duplicate Search
interruptDuplicateSearchAction.Action.shortDescription=
interruptDuplicateSearchAction.Action.text=Interrupt Duplicate Search
jLabel3.text=Start
jLabel4.text=End
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jPanel4.border.title=Registration number range
jPanel4.toolTipText=Not yet implemented
jPanel5.border.title=Results
performButton.text=Perform Duplicate Search
performDuplicateSearch.Action.shortDescription=
performDuplicateSearch.Action.text=Perform Duplicate Search
rangeStartTextField.text=
rangeStartTextField.toolTipText=Not yet implemented
resultPanel.TabConstraints.tabTitle=Results
resultTable.columnModel.title0=Patient A Record ID
resultTable.columnModel.title1=Patient B Record ID
resultTable.columnModel.title2=Match %
resultTable.columnModel.title3=Already matched
