# To change this template, choose Tools | Templates
# and open the template in the editor.

addVariableAction.Action.shortDescription=
addVariableAction.Action.text=Add variable
jButton1.text=jButton1
jButton2.text=jButton2
jToggleButton1.text=jToggleButton1
minumumMatchLabel.text=Minimum match
percentLabel.text=%
revertToDefaultAction.Action.shortDescription=
revertToDefaultAction.Action.text=Default setup
thresholdTextField.text=50
toggleDefaultSettingsAction.Action.shortDescription=Lock settings
toggleDefaultSettingsAction.Action.text=Lock settings
