jButton1.text=jButton1
browseAction.Action.text=Browse
browseAction.Action.shortDescription=
folderNameTextField.text=
restoreFromLabel.text=Restore from:
okButton.text=Restore
cancelButton.text=jButton3
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
okAction.Action.shortDescription=
okAction.Action.text=Restore
Form.title=Restore from backup
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
