
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Restore from backup
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelButton.text=jButton3
folderNameTextField.text=
jButton1.text=jButton1
okAction.Action.shortDescription=
okAction.Action.text=Restore
okButton.text=Restore
restoreFromLabel.text=Restore from:
