newPasswordLabel.text=New password:
confirmNewPasswordLabel.text=Confirm new password:
Form.title=User manager
jLabel1.text=User name:
jLabel2.text=User right level:
jButton2.text=Reset password
jButton3.text=Update User
jButton4.text=Delete user
jButton5.text=jButton5
addUserAction.Action.accelerator=pressed TAB
addUserAction.Action.shortDescription=
addUserAction.Action.text=Add user
currentUserPanel.TabConstraints.tabTitle=Current user
passwordPanel.border.title=Password
userManagerPanel.TabConstraints.tabTitle=User Manager
lockedRecordsPanel.TabConstraints.tabTitle=Locked records
newPasswordField.text=
confirmNewPasswordField.text=
changePasswordButton.text=Change password
usernameTextField.text=jTextField1
changePasswordAction.Action.text=Change password
changePasswordAction.Action.shortDescription=
jButton1.text=jButton1
refreshLockedRecordsAction.Action.shortDescription=
refreshLockedRecordsAction.Action.text=Refresh
updateUserAction.Action.shortDescription=
updateUserAction.Action.text=Update User
realNameLabel.text=Real name:
realNameTextField.text=
emailTextField.text=
emailLabel.text=E-mail:
resetPasswordAction.Action.text=Reset password
resetPasswordAction.Action.accelerator=pressed TAB
resetPasswordAction.Action.shortDescription=
deleteUserAction.Action.text=Delete User
deleteUserAction.Action.shortDescription=
