newPasswordLabel.text=New password:
currentPasswordLabel.text=Current password:
confirmNewPasswordLabel.text=Confirm new password:
Form.title=User manager
jPanel4.border.title=Users
jLabel1.text=User name:
jLabel2.text=User right level:
jButton2.text=Reset password
jButton3.text=Update user right level
jButton4.text=Delete user
jButton5.text=jButton5
addUserAction.Action.accelerator=pressed TAB
addUserAction.Action.shortDescription=
addUserAction.Action.text=Add user
currentUserPanel.TabConstraints.tabTitle=Current user
passwordPanel.border.title=Password
userManagerPanel.TabConstraints.tabTitle=User Manager
lockedRecordsPanel.TabConstraints.tabTitle=Locked records
currentPasswordField.text=jPasswordField1
newPasswordField.text=jPasswordField2
confirmNewPasswordField.text=jPasswordField3
changePasswordButton.text=Change password
usernameTextField.text=jTextField1
