
CAN_NOT_DELETE_LAST_SUPERVISOR.=You're not allowed to delete the last supervisor user.
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=User manager
PASSWORD_RESET=User password reset.
TEMPORARY_PASSWORD_IS_=Temporary password is\ 
addUserAction.Action.accelerator=pressed TAB
addUserAction.Action.shortDescription=
addUserAction.Action.text=Add user
changePasswordAction.Action.shortDescription=
changePasswordAction.Action.text=Change password
changePasswordButton.text=Change password
confirmNewPasswordField.text=
confirmNewPasswordLabel.text=Confirm new password:
currentUserPanel.TabConstraints.tabTitle=Current user
deleteUserAction.Action.shortDescription=
deleteUserAction.Action.text=Delete User
emailLabel.text=E-mail:
emailTextField.text=
jButton1.text=jButton1
jButton2.text=Reset password
jButton3.text=Update User
jButton4.text=Delete user
jButton5.text=jButton5
jLabel1.text=User name:
jLabel2.text=User right level:
lockedRecordsPanel.TabConstraints.tabTitle=Locked records
newPasswordField.text=
newPasswordLabel.text=New password:
passwordPanel.border.title=Password
realNameLabel.text=Real name:
realNameTextField.text=
refreshLockedRecordsAction.Action.shortDescription=
refreshLockedRecordsAction.Action.text=Refresh
resetPasswordAction.Action.accelerator=pressed TAB
resetPasswordAction.Action.shortDescription=
resetPasswordAction.Action.text=Reset password
updateUserAction.Action.shortDescription=
updateUserAction.Action.text=Update User
userManagerPanel.TabConstraints.tabTitle=User Manager
usernameTextField.text=jTextField1
