grant Principal canreg.server.RMILoginPrincipal "root" {
  permission canreg.server.security.ServerPermission "*";
};

grant Principal canreg.server.RMILoginPrincipal "morten" {
  permission canreg.server.security.ServerPermission "doOperationA";
};

grant Principal canreg.server.RMILoginPrincipal "guest" {
};
