# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton2
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
okAction.Action.shortDescription=
okAction.Action.text=OK
Form.title=Index Editor
