jButton1.text=jButton1
addAction.Action.text=Add
addAction.Action.shortDescription=
tableLabel.text=Table
nameLabel.text=Name
nameTextField.text=jTextField1
variablesPanel.border.title=Variables
tableChanged.Action.text=Table chooser
tableChanged.Action.shortDescription=
