
addAction.Action.shortDescription=
addAction.Action.text=Add
jButton1.text=jButton1
nameLabel.text=Name
nameTextField.text=jTextField1
tableChanged.Action.shortDescription=
tableChanged.Action.text=Table chooser
tableLabel.text=Table
variablesPanel.border.title=Variables
