
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Modify Database Structure
OLD_FILE_BACKED_UP_AS_=Old file backed up as
SYSTEM_DEFINITION_SAVED_AS_=System definition saved as
basisCodesCheckBox.text=IARC/IACR Basis of Diagnosis codes
checkIfUniqueButton.text=Check if unique
checkIfUniqueButton.toolTipText=Not yet implemented
codingPanel.border.title=Coding
dateFormatLabel.text=Date Format:
dateSeparatorLabel.text=Date Separator:
dateSeparatorTextField.text=/
dictionariesPanel.border.title=Dictionaries
fastSafeModeCheckBox.text=Safe mode
fastSafeModeCheckBox.toolTipText=Not yet implemented
femaleCodeLabel.text=Female code
femaleCodeTextField.text=2
generalPanel.border.title=General
groupsPanel.border.title=Groups
jButton1.text=jButton1
jButton2.text=jButton2
loadXML.Action.shortDescription=
loadXML.Action.text=Load XML
maleCodeLabel.text=Male code
maleCodeTextField.text=1
morphologyLengthLabel.text=Morphology Length:
morphologyLengthTextField.text=4
mprulesCheckBox.text=IARC/IACR Multiple Primary rules
pickXML.Action.shortDescription=
pickXML.Action.text=Load XML
regionLabel.text=Region:
registryCodeLabel.text=Registry Code:
registryCodeTextField.text=DEF
registryNameLabel.text=Registry Name:
registryNameTextField.text=Default Cancer Registry Name
saveXML.Action.shortDescription=
saveXML.Action.text=Save XML
searchVariablesPanel.border.title=Search Variables
searchVariablesPanel1.border.title=Indices
settingsPanel.border.title=Settings
specialRegistryCheckBox.text=Special Registry
strictPasswordModeCheckBox.text=Strict passwords mode
strictPasswordModeCheckBox.toolTipText=Not yet implemented
unknownSexLabel.text=Unknown sex code
unknownSexTextField.text=9
variablesPanel.border.title=Variables
