# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
Form.title=Export
exportPanel.border.title=Export
jButton2.text=Load
jButton3.text=Save
jButton4.text=Write File
jCheckBox3.text=Titles (Heading)
jCheckBox4.text=Format Date
jCheckBox5.text=Correct Unknown
jLabel1.text=Variable names
jLabel4.text=File format:
optionsPanel.border.title=Options
previewPanel.border.title=Preview
settingsPanel.border.title=Settings
setupPanel.border.title=Export setup
