# Application global resources

Application.description=CanReg5 is a tool to input, store, check and analyse cancer registry data. It has modules to do data entry, quality control, consistency checks and basic analysis of the data.\ 
Application.homepage=http://canreg.iarc.fr
Application.id=CanReg5
Application.lookAndFeel=system
Application.name=CanReg5
Application.title=CanReg5
Application.vendor=IARC
Application.vendorId=IARC
Application.version=0.32
BrowserCall.Action.shortDescription=
BrowserCall.Action.text=
logOutAction.Action.shortDescription=
logOutAction.Action.text=
loginAction.Action.shortDescription=
loginAction.Action.text=
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
showLoginFrame.Action.shortDescription=
showLoginFrame.Action.text=
startDatabaseServer.Action.shortDescription=
startDatabaseServer.Action.text=Start Database Server
stopDatabaseServer.Action.shortDescription=
stopDatabaseServer.Action.text=Stop Database Server
