# Application global resources

Application.name = CanReg5
Application.title = CanReg5
Application.version = 0.32
Application.vendor = IARC
Application.homepage = http://canreg.iarc.fr
Application.description = CanReg5 is a tool to input, store, check and analyse cancer registry data. It has modules to do data entry, quality control, consistency checks and basic analysis of the data. 
Application.vendorId = IARC
Application.id = CanReg5
Application.lookAndFeel = system
BrowserCall.Action.text=
BrowserCall.Action.shortDescription=
showLoginFrame.Action.text=
showLoginFrame.Action.shortDescription=
loginAction.Action.text=
loginAction.Action.shortDescription=
startDatabaseServer.Action.text=Start Database Server
startDatabaseServer.Action.shortDescription=
stopDatabaseServer.Action.text=Stop Database Server
stopDatabaseServer.Action.shortDescription=
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
logOutAction.Action.text=
logOutAction.Action.shortDescription=
