table_label {
	"bar chart test"
	}

table_description {
	"bar chart test"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_ASR_bar_top.R"
}

r_scripts_arguments {
	"-landscape"
}

preview_image {
    "thumb_ASR_bar_top.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "pdf"
	"ps"
	"png"
	"svg"
	"csv"
}

ICD_groups_labels {
	 "00 Other skin"
	 "00 Other and unspecified"
	 "11 All sites"
	 "11 All sites but C44"
}

ICD_groups {
	 "C44"
         "O&U"
	 "ALL"
	 "ALLbC44"
}
