table_label {
	"Quality indicators"
	}

table_description {
	"Quality indicators

(Not yet implemented)"
	}

table_engine {
    "qualityindicators"
    }

engine_parameters {
    ""
    }

preview_image {
    "qualityindicators.png"
}

sex_label { 
	"MALE"
	"FEMALE"
	}

ICD9_groups {
	"140-149"
	"150"
	"151"
	"153-154"
	"155"
	"157"
	"161"
	"162"
	"164"
	"165"
	"172"
	"174-175"
	"180"
	"179,182"
	"183"
	"185"
	"186"
	"189"
	"188"
	"191-192"
	"193"
	"200-203"
	"204-208"
	"173"
	"195-199"
	"ALLb"
	"ALL"
}

ICD10_groups {
	"C00-14"
	"C15"
	"C16"
	"C18-21"
	"C22"
	"C25"
	"C32"
	"C33-34"
	"C37-38"
	"C39"
	"C43"
	"C50"
	"C53"
	"C54-55"
	"C56"
	"C61"
	"C62"
	"C64-66,68"
	"C67"
	"C70-72"
	"C73"
	"C81-85,90,88,96"
	"C91-95"
	"C44"
	"C76-80"
	"ALLb"
	"ALL"
}

ICD_groups_labels {
	"11 Mouth & pharynx"
	"11 Oesophagus"
	"11 Stomach"
	"11 Colon, rectum, anus"
	"11 Liver"
	"11 Pancreas"
	"11 Larynx"
	"11 Lung, trachea, bronchus"
	"11 Pleura & other thoracic"
	"00 Other respiratory"
	"11 Melanoma of skin"
	"01 Breast"
	"01 Cervix"
	"01 Corpus & Uterus NOS"
	"01 Ovary & adnexa"
	"10 Prostate"
	"10 Testis"
	"11 Kidney & urinaryNOS"
	"11 Bladder"
	"11 Brain & nervous sytem"
	"11 Thyroid"
	"11 Lymphoma"
	"11 Leukaemia"
	"00 Melanoma of skin"
	"11 Ill-defined"
	"11 All sites but skin"
	"00 All sites"
}

  day_label {
    	"Sunday"
    	"Monday"
    	"Tuesday"
    	"Wednesday"
    	"Thursday"
    	"Friday"
    	"Saturday"
    }
  
  month_label {
    	"January"
    	"February"
    	"March"
    	"April"
    	"May"
    	"June"
    	"July"
    	"August"
    	"September"
    	"October"
    	"November"
    	"December"
  }
  
  dir_label {
  	"Africa"
  	"America"
  	"America"
  	"Asia"
  	"Europe"
	"Oceania"
  }
