table_label {
	"SEER*prep"
	}

table_description {
	"SEER*prep

This module prepares tables of incidence and population for the SEER*prep program.
Please see http://seer.cancer.gov/seerprep/ for more information."
	}

table_engine {
    "seer"
    }

preview_image {
    "seer.png"
}

sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
    "IncidenceDate"
    "AddressCode"
    "Topography"
    "Behaviour"
    "Morphology"
    "BirthDate"
    "PatientID"
    "Lastcontact"
    "VitalStatus"
    "Grade"
}

file_types_generated {
    "seer"
}
