jButton1.text=jButton1
jButton2.text=jButton2
okAction.Action.text=OK
okAction.Action.shortDescription=
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
sortByCodeSelected.Action.text=Code
sortByCodeSelected.Action.shortDescription=
sortByDescriptionSelected.Action.shortDescription=
sortByDescriptionSelected.Action.text=Description
jButton3.text=jButton3
jButton4.text=jButton4
jLabel1.text=Sort by:
Form.title=Dictionary
jLabel2.text=Filter:
filterEdit.text=
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
