# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Sort by:
jRadioButtonCode.text=Code
jRadioButtonLabel.text=Label
jButton1.text=jButton1
jButton2.text=jButton2
okAction.Action.text=OK
okAction.Action.shortDescription=
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
