# NOI18N

Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Filter Wizard
addAction.Action.shortDescription=
addAction.Action.text=Add
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
cancelButton.toolTipText=Cancel\ 
filterPanel.border.title=Filter
instructionLabel1.text=Select Variable, Operation, Value
instructionLabel2.text=then choose 'And' or 'Or' or click OK.
jLabel1.text=Logical operator
logicalOperatorComboBox.toolTipText=Logical operator
okAction.Action.shortDescription=
okAction.Action.text=OK
okButton.text=OK
okButton.toolTipText=OK to approve filter
operationComboBox.toolTipText=Operation
operationLabel.text=Operation
operatorAction.Action.shortDescription=
operatorAction.Action.text=Operator
operatorSelected.Action.shortDescription=
operatorSelected.Action.text=Select operator
textPane.toolTipText=This is the resulting filter, you can edit this directly in this text box if you want.
valueLabel.text=Value
valueTextField.text=
valueTextField.toolTipText=Value
valueTextField2.toolTipText=Value
variableComboBox.toolTipText=Variable in database.
variableLabel.text=Variable
varibleChosenAction.Action.shortDescription=
varibleChosenAction.Action.text=
