previewPanel.border.title=Preview
numberOfRecordsLabel.text=Number of Records in File:
numberOfRecordsShownLabel.text=Number of Records shown in Preview:
fileLabel.text=File:
separatingCharacterLabel.text=Separating character:
autodetectButton.toolTipText=Not yet implemented...
fileEncodingLabel.text=File encoding:
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
previewAction.Action.text=Preview
previewAction.Action.shortDescription=
autoDetectAction.Action.text=Auto detect
autoDetectAction.Action.shortDescription=
