
autoDetectAction.Action.shortDescription=
autoDetectAction.Action.text=Auto detect
autodetectButton.toolTipText=Automatically detect file encoding.
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
fileEncodingLabel.text=File encoding:
fileLabel.text=File:
numberOfRecordsLabel.text=Number of Records in File:
numberOfRecordsShownLabel.text=Number of Records shown in Preview:
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
previewPanel.border.title=Preview
separatingCharacterLabel.text=Separating character:
NO_ENCODING_DETECTED.=No encoding detected.
ERROR=Error