
andLabel.text=AND
filterComboBox.toolTipText=Current filter. Old filters can be found using the drop down menu.
filterWizardAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/gear.png
filterWizardAction.Action.shortDescription=
filterWizardAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/gear.png
filterWizardAction.Action.text=Filter Wizard
jButton1.text=jButton1
jLabel1.text=Start:
jLabel2.text=End:
rangeComboBox.toolTipText=Indexed database variable
rangeComboboxChanged.Action.shortDescription=
rangeComboboxChanged.Action.text=
rangeEndTextField.toolTipText=End value for the range
rangePanel.toolTipText=
rangeStartTextField.toolTipText=Start value for the range
recordsShownField.text=---
recordsShownField.toolTipText=Number of records shown
recordsShownLabel.text=Shown
refreshAction.Action.shortDescription=
refreshAction.Action.text=Refresh Table
refreshTableAction.Action.shortDescription=
refreshTableAction.Action.text=Refresh Table
refreshTableButton.toolTipText=Refresh table after doing changes to range, filter, table, sort by or database.
setTableName.Action.shortDescription=
setTableName.Action.text=
sortByChooserComboBox.toolTipText=Sort by variable
sortByChooserComboBoxActionPerformed.Action.shortDescription=
sortByChooserComboBoxActionPerformed.Action.text=Sort by
sortByChooserPanel.border.title=Sort by
tableChooserComboBox.toolTipText=Table to fetch data from
useFilterCheckBox.text=Use Filter
useFilterCheckBox.toolTipText=Tick this box to activate filter.
wizardButton.text=Filter Wizard
wizardButton.toolTipText=Launch a filter wizard to help you build filters.
