# To change this template, choose Tools | Templates
# and open the template in the editor.

andLabel.text=&
recordsTotalLabel.text=Total
recordsTotalTextField.text=5998
recordsShownLabel.text=Shown
recordsShownField.text=5998
wizardButton.text=Filter Wizard
useFilterCheckBox.text=Use Filter
jButton1.text=jButton1
refreshAction.Action.shortDescription=
refreshAction.Action.text=Refresh
filterWizardAction.Action.shortDescription=
filterWizardAction.Action.text=Filter Wizard
filterWizardAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/gear.png
filterWizardAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/gear.png
