
allVariablesCheckBox.text=Select all variables
exportAllVariablesAction.Action.shortDescription=
exportAllVariablesAction.Action.text=Select all variables
variablesPanel.border.title=Select variables
