
allVariablesCheckBox.text=Export all variables
exportAllVariablesAction.Action.text=Export all variables
exportAllVariablesAction.Action.shortDescription=
variablesPanel.border.title=Variables to export
