
allVariablesCheckBox.text=Select all variables
exportAllVariablesAction.Action.text=Select all variables
exportAllVariablesAction.Action.shortDescription=
variablesPanel.border.title=Select variables
