# To change this template, choose Tools | Templates
# and open the template in the editor.

changeComboBoxAction.Action.shortDescription=
changeComboBoxAction.Action.text=
fileVariableLabel.text=File Variable
jLabel3.text=RegNo
