# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
dataCheckBox.text=Data
dictionaryDescriptionCheckBox.text=Dictionary Description
dictionaryCategoryCheckBox.text=Dictionary Category
variableNameLabel.text=Variable Name
dictionaryCategoryCheckBox.toolTipText=Dictionary category element, i.e. SKIN for all skin cancers.
dictionaryDescriptionCheckBox.toolTipText=Dictionary description element
dataCheckBox.toolTipText=The raw data, i.e. 1 for male and 2 for female.
