variableNameLabel.text=Variable name
categoryTextField.text=
descriptionTextField.text=
codeTextField.text=value
Empty_dictionary.=Empty dictionary.
Warning=Warning
Choose_one=Choose one
Input=Input
_is_not_a_valid_dictionary_code.= is not a valid dictionary code.
Error=Error
Dictionary_Error=Dictionary Error
