# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=RegNo
changeComboBoxAction.Action.text=
changeComboBoxAction.Action.shortDescription=
dbVariableLabel.text=DB Variable
