# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export
jCheckBox3.text=Titles (Heading)
jLabel1.text=Variable names
jLabel4.text=File format:
jCheckBox4.text=Format Date
jCheckBox5.text=Correct Unknown
jButton2.text=Load
jButton3.text=Save
jButton4.text=Write File
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
optionsPanel.border.title=Options
setupPanel.border.title=Export setup
exportPanel.border.title=Export
previewPanel.border.title=Preview
settingsPanel.border.title=Settings
