# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
optionsPanel.border.title=Options
setupPanel.border.title=Export setup
exportPanel.border.title=Export
settingsPanel.border.title=Settings
resultPanel.border.title=Preview
loadSetupButton.text=Load
saveSetupButton.text=Save
headingCheckBox.text=Titles (Heading)
variableNamesLabel.text=Variable names
fileFormatLabel.text=File format:
formatDateCheckBox.text=Format Date
correctUnknownCheckBox.text=Correct Unknown
writeFileButton.text=Write File
writeFileAction.Action.shortDescription=
writeFileAction.Action.text=Write file
formatDateCheckBoxChanged.Action.text=Format Date
formatDateCheckBoxChanged.Action.shortDescription=
correctUnknownCheckBox.toolTipText=This option "corrects" the unknown values in the export - i.e. instead of unknown month and date in will put the date mid-year. Be very careful when using this option!
formatDateCheckBox.toolTipText=This option let's you format the date to your liking.
dateFormatComboBox.toolTipText=Please choose the date format you want. Use dd for day, mm for month, yyyy for year (four digits)
