# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
Form.title=Export
correctUnknownCheckBox.text=Correct Unknown Date
correctUnknownCheckBox.toolTipText=This option "corrects" the unknown values in the export - i.e. instead of unknown month and date in will put the date mid-year. Be very careful when using this option!
dateFormatComboBox.toolTipText=Please choose the date format you want. Use dd for day, mm for month, yyyy for year (four digits)
exportPanel.border.title=Export
exportSourceInformationCheckBox.text=Export source information
exportSourceInformationCheckBox.toolTipText=This attaches all the source information regarding the tumour recodord. Please note that this slows down the export quite substantially...
fileFormatLabel.text=File format:
formatDateCheckBox.text=Format Date
formatDateCheckBox.toolTipText=This option lets you format the date.
formatDateCheckBoxChanged.Action.shortDescription=
formatDateCheckBoxChanged.Action.text=Format Date
headingCheckBox.text=Titles (Heading)
loadSetupButton.text=Load
optionsPanel.border.title=Options
resultPanel.border.title=Preview
saveSetupButton.text=Save
settingsPanel.border.title=Settings
setupPanel.border.title=Export setup
variableNamesLabel.text=Variable names
writeFileAction.Action.shortDescription=
writeFileAction.Action.text=Export
writeFileButton.text=Write File
NOT_A_VALID_FILTER=Not a valid filter.
FILE_EXISTS=File exists
OVERWRITE?=Overwrite?
jPanel1.TabConstraints.tabTitle=Selection
settingsPanel.TabConstraints.tabTitle=Export
exportSourceInformationTickBoxUpdated.Action.text=Export source information
exportSourceInformationTickBoxUpdated.Action.shortDescription=Tick this to export information on sources
