
CANREG_FREQUENCIES_BY_YEAR=CanReg Frequencies by Year
ERROR=Error
FINISHED=Finished
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Frequencies by Year
NOT_A_VALID_FILTER.=Not a valid filter.
SHOW_IN_BROWSER=Show in browser
jButton1.text=jButton1
jButton2.text=jButton2
popOutTableAction.Action.shortDescription=Display the table in another window
popOutTableAction.Action.text=Pop-out Table
printTableAction.Action.shortDescription=
printTableAction.Action.text=Print Table
resultScrollPane.TabConstraints.tabTitle=tab1
resultTable.columnModel.title0=Title 1
resultTable.columnModel.title1=Title 2
resultTable.columnModel.title2=Title 3
resultTable.columnModel.title3=Title 4
COLUMN\ =Column
USER\ CANCELLED\ PRINTING=User cancelled printing
CANNOT\ PRINT\ %S%N=Cannot print %s%n
