Form.title=Frequencies by Year
resultScrollPane.TabConstraints.tabTitle=tab1
resultTable.columnModel.title0=Title 1
resultTable.columnModel.title3=Title 4
resultTable.columnModel.title2=Title 3
resultTable.columnModel.title1=Title 2
jButton1.text=jButton1
printTableAction.Action.shortDescription=
printTableAction.Action.text=Print Table
jButton2.text=jButton2
popOutTableAction.Action.shortDescription=Display the table in another window
popOutTableAction.Action.text=Pop-out Table
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
FINISHED=Finished
NOT_A_VALID_FILTER.=Not a valid filter.
ERROR=Error
SHOW_IN_BROWSER=Show in browser
CANREG_FREQUENCIES_BY_YEAR=CanReg Frequencies by Year
