Form.title=Frequencies by Year
resultScrollPane.TabConstraints.tabTitle=tab1
resultTable.columnModel.title0=Title 1
resultTable.columnModel.title3=Title 4
resultTable.columnModel.title2=Title 3
resultTable.columnModel.title1=Title 2
