# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Chart
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
saveAsSVGAvtion.text=Save as SVG...
saveAsSVGAction.Action.text=Save as SVG...
saveAsSVGAction.Action.shortDescription=
