# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Chart
saveAsSVGAction.Action.shortDescription=
saveAsSVGAction.Action.text=Save as SVG...
saveAsSVGAvtion.text=Save as SVG...
saveAsPDFAvtion.text=Save as PDF...
saveAsPDFAction.Action.text=Save as PDF
saveAsPDFAction.Action.shortDescription=
