rangePanel.TabConstraints.tabTitle=Range
populationDatasetChooserPanel.TabConstraints.tabTitle=Population Data Set
filterPanel.TabConstraints.tabTitle=Filter
writeOutPanel.TabConstraints.tabTitle=Make tables
startYearLabel.text=Start year:
endYearLabel.text=End year:
jLabel1.text=Please choose one population dataset per year:
jLabel2.text=1999:
jLabel3.text=2000:
Form.title=Table builder
jLabel6.text=Mid-year:
jLabel7.text=Number of years:
jLabel8.text=2001:
jButton1.text=Generate post script files (best for printing)
jButton2.text=Generate tabulated data (best for further processing)
tableTypePanel.TabConstraints.tabTitle=Choose table type
