
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Table builder
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
endYearLabel.text=End year:
filterPanel.TabConstraints.tabTitle=Filter
generatePostScriptTablesAction.Action.shortDescription=
generatePostScriptTablesAction.Action.text=Generate post script files (best for printing)
headerOfTableLabel.text=Header of Table
headerOfTableTextField.text=
jLabel1.text=Please choose one population dataset per year:
jLabel6.text=Mid-year:
jLabel7.text=Number of years:
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
populationDatasetChooserPanel.TabConstraints.tabTitle=Population Data Set
rangePanel.TabConstraints.tabTitle=Range
startYearLabel.text=Start year:
tableTypePanel.TabConstraints.tabTitle=Choose table type
warningLabel.text=
writeOutPanel.TabConstraints.tabTitle=Make tables
START_BEFORE_END_MOVING_END=Start cannot be after end - moving end.
MAX_SPAN_ALLOWED_IS_=Max span allowed is
_MOVING_END.=\ - moving end.
END_BEFORE_START_MOVING_START=End cannot be before start - moving start.
_MOVING_START.=\ - moving start.
NO_TABLE_TYPE_SELECTED=No table type selected.
TABLE_TYPE_NOT_YET_IMPLEMENTED=Table type not yet implemented.
TABLE(S)_BUILT.=Table(s) built.
POPULATION_SET_NOT_COMPATIBLE=Population set not compatible.
NO_TABLES_BUILT=No tables built.
postScriptButton.text=Generate post script files (best for printing)
tabulatedButton.text=Generate tabulated data (best for further processing)
imageButton.text=Generate image (PNG) file (best for viewing on screen)
generateTablesAction.Action.text=
generateTablesAction.Action.shortDescription=
generatePStable.Action.text=Generate post script files (best for printing)
generatePStable.Action.shortDescription=
generateTabulatedTables.Action.text=Generate tabulated data (best for further processing)
generateTabulatedTables.Action.shortDescription=
generatePNGAction.Action.shortDescription=
generatePNGAction.Action.text=Generate image file (best for viewing on screen)
generatePDFtable.Action.shortDescription=
generatePDFtable.Action.text=Generate PDF file (best for printing)
generatePNGTable.Action.shortDescription=
generatePNGTable.Action.text=Generate image (PNG) file (best for viewing on screen)
generateSVGFile.Action.shortDescription=
generateSVGFile.Action.text=Generate SVG file (best for printing)
svgButton.text=Generate SVG file (best for printing)
generateWMFAction.Action.shortDescription=
generateWMFAction.Action.text=Generate Windows Meta File (best for viewing on screen)
