
allVariablesCheckBox.text=Export all variables
exportAllVariablesAction.Action.shortDescription=
exportAllVariablesAction.Action.text=Choose all variables
variablesPanel.border.title=Choose variables
