# To change this template, choose Tools | Templates
# and open the template in the editor.

dataCheckBox.text=Data
dictionaryCategoryCheckBox.text=Dictionary Category
dictionaryCategoryCheckBox.toolTipText=Not yet implemented.
dictionaryDescriptionCheckBox.text=Dictionary Description
dictionaryDescriptionCheckBox.toolTipText=Not yet implemented.
jLabel1.text=jLabel1
variableNameLabel.text=Variable Name
