
allVariablesCheckBox.text=Export all variables
exportAllVariablesAction.Action.text=Choose all variables
exportAllVariablesAction.Action.shortDescription=
variablesPanel.border.title=Choose variables
